 dpkg-buildpackage -D -us -uc -ui -b -Jauto -Pnobiarch,nocheck,nodoc
dpkg-buildpackage: info: source package ccache
dpkg-buildpackage: info: source version 3.5-1
dpkg-buildpackage: info: source distribution unstable
dpkg-buildpackage: info: source changed by Joel Rosdahl <joel@debian.org>
 dpkg-source --before-build .
dpkg-buildpackage: info: host architecture amd64
 fakeroot debian/rules clean
dh_testdir
dh_testroot
rm -f build-stamp configure-stamp
[ ! -f Makefile ] || /usr/bin/make distclean
make[1]: Entering directory '/tmp/ccache/ccache-3.5'
rm -rf src/main.o src/args.o src/ccache.o src/cleanup.o src/compopt.o src/conf.o src/counters.o src/execute.o src/exitfn.o src/hash.o src/hashutil.o src/language.o src/lockfile.o src/manifest.o src/mdfour.o src/stats.o src/unify.o src/util.o src/version.o src/hashtable.o src/hashtable_itr.o src/murmurhashneutral2.o src/snprintf.o unittest/main.o unittest/framework.o unittest/util.o unittest/test_args.o unittest/test_argument_processing.o unittest/test_compopt.o unittest/test_conf.o unittest/test_counters.o unittest/test_hash.o unittest/test_hashutil.o unittest/test_lockfile.o unittest/test_stats.o unittest/test_util.o src/zlib/adler32.o src/zlib/crc32.o src/zlib/deflate.o src/zlib/gzclose.o src/zlib/gzlib.o src/zlib/gzread.o src/zlib/gzwrite.o src/zlib/inffast.o src/zlib/inflate.o src/zlib/inftrees.o src/zlib/trees.o src/zlib/zutil.o ccache src/*~ src/zlib/libz.a testdir.* unittest/run *~
rm -rf Makefile config.h config.log config.status
make[1]: Leaving directory '/tmp/ccache/ccache-3.5'
rm -f config.guess config.sub
dh_clean
FAKEROOTKEY=597996585 LD_LIBRARY_PATH=:/opt/intel/lib/intel64_lin:/opt/intel/tbb/lib/intel64/gcc4.7 LD_PRELOAD=/usr/lib/x86_64-linux-gnu/libfakeroot/libfakeroot-sysv.so debian/rules clean
 debian/rules build
dh_testdir
cp -f /usr/share/misc/config.sub config.sub
cp -f /usr/share/misc/config.guess config.guess
./configure --build x86_64-linux-gnu \
	--prefix=/usr \
	--mandir=\${prefix}/share/man \
	--infodir=\${prefix}/share/info \
	--sysconfdir=/etc
configure: loading site script /usr/share/config.site
configure: configuring ccache
checking build system type... (cached) x86_64-pc-linux-gnu
checking host system type... (cached) x86_64-pc-linux-gnu
checking whether the C compiler works... yes
checking for C compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... no
checking for suffix of object files... (cached) o
checking whether we are using the GNU C compiler... (cached) yes
checking whether icc accepts -g... (cached) yes
checking for icc option to accept ISO C89... none needed
checking whether we are using the clang C compiler... no
checking for icc option to accept ISO C99... none needed
checking how to run the C preprocessor... icc -E
checking for a BSD-compatible install... /usr/bin/install
checking for ranlib... (cached) /usr/bin/x86_64-linux-gnu-ranlib
checking for ar... (cached) xiar
checking for bash... /bin/bash
checking for dirent.h that defines DIR... (cached) yes
checking for library containing opendir... none required
checking whether time.h and sys/time.h may both be included... (cached) yes
checking for sys/wait.h that is POSIX.1 compatible... (cached) yes
checking for grep that handles long lines and -e... (cached) /bin/grep
checking for egrep... (cached) /bin/grep -E
checking for ANSI C header files... (cached) yes
checking for sys/types.h... (cached) yes
checking for sys/stat.h... (cached) yes
checking for stdlib.h... (cached) yes
checking for string.h... (cached) yes
checking for memory.h... (cached) yes
checking for strings.h... (cached) yes
checking for inttypes.h... (cached) yes
checking for stdint.h... (cached) yes
checking for unistd.h... (cached) yes
checking for long long... (cached) yes
checking for ctype.h... (cached) yes
checking for pwd.h... (cached) yes
checking for stdlib.h... (cached) yes
checking for string.h... (cached) yes
checking for strings.h... (cached) yes
checking for sys/time.h... (cached) yes
checking for sys/mman.h... (cached) yes
checking for termios.h... (cached) yes
checking for gethostname... (cached) yes
checking for getopt_long... (cached) yes
checking for getpwuid... (cached) yes
checking for gettimeofday... (cached) yes
checking for mkstemp... (cached) yes
checking for realpath... (cached) yes
checking for strndup... (cached) yes
checking for strtok_r... (cached) yes
checking for unsetenv... (cached) yes
checking for utimes... (cached) yes
checking for compar_fn_t in stdlib.h... yes
checking for stdarg.h... (cached) yes
checking for varargs.h... no
checking for unsigned long long int... (cached) yes
checking for vsnprintf... (cached) yes
checking whether vsnprintf is C99 compliant... yes
checking for snprintf... (cached) yes
checking whether snprintf is C99 compliant... yes
checking for vasprintf... (cached) yes
checking for asprintf... (cached) yes
checking for library containing cos... none required
checking for zlib >= 1.2.3... yes
checking for gzdopen in -lz... (cached) yes
checking whether byte ordering is bigendian... (cached) no
checking for inline... (cached) inline
checking for extern inline... no
configure: developer mode disabled
checking whether C compiler supports -Wno-implicit-fallthrough... yes
configure: creating ./config.status
config.status: creating Makefile
config.status: creating config.h
configure: now build ccache by running make
touch configure-stamp
dh_testdir
/usr/bin/make
make[1]: Entering directory '/tmp/ccache/ccache-3.5'
  CC       src/main.o
  CC       src/args.o
  CC       src/ccache.o
  CC       src/cleanup.o
  CC       src/compopt.o
  CC       src/conf.o
  CC       src/counters.o
  CC       src/execute.o
  CC       src/exitfn.o
  CC       src/hash.o
  CC       src/hashutil.o
  CC       src/language.o
  CC       src/lockfile.o
  CC       src/manifest.o
  CC       src/mdfour.o
  CC       src/stats.o
  CC       src/unify.o
  CC       src/util.o
  CC       src/version.o
  CC       src/hashtable.o
  CC       src/hashtable_itr.o
  CC       src/murmurhashneutral2.o
  CC       src/snprintf.o
  LD       ccache
make[1]: Leaving directory '/tmp/ccache/ccache-3.5'
touch build-stamp
 fakeroot debian/rules binary
dh_testdir
dh_testroot
dh_prep
dh_installdirs
sed s/%DEB_HOST_MULTIARCH%/x86_64-linux-gnu/ debian/ccache.triggers.in >debian/ccache.triggers
sed s/%DEB_HOST_MULTIARCH%/x86_64-linux-gnu/ debian/update-ccache-symlinks.in >debian/ccache/usr/sbin/update-ccache-symlinks
/usr/bin/make install prefix=/tmp/ccache/ccache-3.5/debian/ccache/usr
make[1]: Entering directory '/tmp/ccache/ccache-3.5'
  CP       ccache.1
  INSTALL  ccache
  INSTALL  ccache.1
make[1]: Leaving directory '/tmp/ccache/ccache-3.5'
chmod +x debian/ccache/usr/sbin/update-ccache-symlinks
dh_testdir
dh_testroot
dh_installdocs
cd debian/ccache/usr/share/doc/ccache && mv NEWS.html changelog.html
mv: cannot stat 'NEWS.html': No such file or directory
make: *** [debian/rules:80: binary-arch] Error 1
FAKEROOTKEY=1186174451 LD_LIBRARY_PATH=:/opt/intel/lib/intel64_lin:/opt/intel/tbb/lib/intel64/gcc4.7 LD_PRELOAD=/usr/lib/x86_64-linux-gnu/libfakeroot/libfakeroot-sysv.so debian/rules binary
 dpkg-genbuildinfo --build=binary
dpkg-genbuildinfo: error: binary build with no binary artifacts found; .buildinfo is meaningless
dpkg-buildpackage: error: dpkg-genbuildinfo --build=binary subprocess returned exit status 25
