-Wremarks
-w3
-O3
-fabi-version=13
-falign-functions
-falign-loops
-fbuiltin
-fdata-sections
-ffunction-sections
-ffat-lto-objects
-fpermissive
-gcc-name=gcc-8
-gnu-prefix=x86_64-linux-gnu-
-gxx-name=g++-8
-inline-level=2
-inline-min-caller-growth=0
-ipo
-par-schedule-auto
-parallel
-qoverride-limits
-qopt-matmul
-qopt-mem-layout-trans
-qopt-multi-version-aggressive
-qopt-prefetch
-static-intel
-no-inline-max-per-routine
-no-inline-max-per-compile
-no-inline-max-size
-inline-max-total-size=22222
-Wl,--as-needed
-qopt-report=5
-qopt-report-phase
ipo
-occache
-qopt-report-file=ccache.optrpt
src/main.o
src/args.o
src/ccache.o
src/cleanup.o
src/compopt.o
src/conf.o
src/confitems.o
src/counters.o
src/execute.o
src/exitfn.o
src/hash.o
src/hashutil.o
src/language.o
src/lockfile.o
src/manifest.o
src/mdfour.o
src/stats.o
src/unify.o
src/util.o
src/version.o
src/confitems_lookup.o
src/envtoconfitems_lookup.o
src/hashtable.o
src/hashtable_itr.o
src/murmurhashneutral2.o
src/snprintf.o
-Wl,-z,now
-lz