-Wremarks
-w3
-O3
-fabi-version=13
-falign-functions
-falign-loops
-fbuiltin
-fdata-sections
-ffunction-sections
-ffat-lto-objects
-fpermissive
-gcc-name=gcc-8
-gnu-prefix=x86_64-linux-gnu-
-gxx-name=g++-8
-inline-level=2
-inline-min-caller-growth=0
-ipo
-par-schedule-auto
-parallel
-qoverride-limits
-qopt-matmul
-qopt-mem-layout-trans
-qopt-multi-version-aggressive
-qopt-prefetch
-static-intel
-no-inline-max-per-routine
-no-inline-max-per-compile
-no-inline-max-size
-inline-max-total-size=19999
-Wl,--as-needed
-DHAVE_CONFIG_H
-DSYSCONFDIR=/etc
-I.
-I./src
-I./unittest
-D_FORTIFY_SOURCE=2
-g
-occache
src/main.c
src/args.c
src/ccache.c
src/cleanup.c
src/compopt.c
src/conf.c
src/confitems.c
src/counters.c
src/execute.c
src/exitfn.c
src/hash.c
src/hashutil.c
src/language.c
src/lockfile.c
src/manifest.c
src/mdfour.c
src/stats.c
src/unify.c
src/util.c
src/version.c
src/confitems_lookup.c
src/envtoconfitems_lookup.c
src/hashtable.c
src/hashtable_itr.c
src/murmurhashneutral2.c
src/snprintf.c
-Wl,-z,now
-lz
-no-inline-max-total-size
-qopt-report=5
-qopt-report-phase
ipo
-qopt-report-file=OPTRPT.optrpt