-Wremarks
-w3
-O3
-fabi-version=13
-falign-functions
-falign-loops
-fbuiltin
-fdata-sections
-ffunction-sections
-ffat-lto-objects
-fpermissive
-gcc-name=gcc-8
-gnu-prefix=x86_64-linux-gnu-
-gxx-name=g++-8
-inline-level=2
-inline-min-caller-growth=0
-ipo
-par-schedule-auto
-parallel
-qoverride-limits
-qopt-matmul
-qopt-mem-layout-trans
-qopt-multi-version-aggressive
-qopt-prefetch
-static-intel
-no-inline-max-per-routine
-no-inline-max-per-compile
-no-inline-max-size
-inline-max-total-size=25555
-Wl,--as-needed
-qopt-report=5
-qopt-report-phase
ipo
-DHAVE_CONFIG_H
-DSYSCONFDIR=/usr/local/etc
-I.
-I./src
-I./unittest
-MD
-MP
-MF
.deps/src_cleanup.c.d
-g
-Wall
-W
-Werror
-Wextra
-Wpedantic
-c
-osrc/cleanup.o
-qopt-report-file=src/cleanup.o.optrpt
src/cleanup.c