Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.

Intel(R) C Intel(R) 64 Compiler for applications running on Intel(R) 64, Version 19.0.1.144 Build 20181018

Compiler options: -I. -I./src -I./unittest -diag-disable=10013,10385,10237,10346 -Wremarks -w3 -O3 -fabi-version=13 -falign-functions -falign-loops -fbuiltin -fdata-sections -ffunction-sections -ffat-lto-objects -fpermissive -gcc-name=gcc-8 -gnu-prefix=x86_64-linux-gnu- -gxx-name=g++-8 -inline-level=2 -inline-min-caller-growth=0 -ipo -par-schedule-auto -parallel -qoverride-limits -qopt-matmul -qopt-mem-layout-trans -qopt-multi-version-aggressive -qopt-prefetch -static-intel -no-inline-max-per-routine -no-inline-max-per-compile -no-inline-max-size -inline-max-total-size=25555 -Wl,--as-needed -qopt-report=5 -qopt-report-phase ipo -g -Wall -W -Werror -Wextra -Wpedantic -qopt-report-file=src/mdfour.o.optrpt -DHAVE_CONFIG_H -DSYSCONFDIR=/usr/local/etc -c -o src/mdfour.o -Wl,--as-needed,--gc-sections,--relax -Wl,--relax,--gc-sections,-O,2 -pipe -D__POPCNT__ -D__PCLMUL__ -D__AES__ -D__RDRND__ -axSSE4.2 -minstruction=movbe -xATOM_SSE4.2

    Report from: Interprocedural optimizations [ipo]

  WHOLE PROGRAM (SAFE) [EITHER METHOD]: false
  WHOLE PROGRAM (SEEN) [TABLE METHOD]: false
  WHOLE PROGRAM (READ) [OBJECT READER METHOD]: false

INLINING OPTION VALUES:
  -inline-factor: 100
  -inline-min-size: 30
  -inline-max-size: disabled (user-specified)
  -inline-max-total-size: 25555 (user-specified)
  -inline-max-per-routine: disabled (user-specified)
  -inline-max-per-compile: disabled (user-specified)

In the inlining report below:
   "sz" refers to the "size" of the routine. The smaller a routine's size,
      the more likely it is to be inlined.
   "isz" refers to the "inlined size" of the routine. This is the amount
      the calling routine will grow if the called routine is inlined into it.
      The compiler generally limits the amount a routine can grow by having
      routines inlined into it.

Begin optimization report for: mdfour64(struct mdfour *, uint32_t *)

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (mdfour64(struct mdfour *, uint32_t *)) src/mdfour.c(40,1)

===========================================================================

Begin optimization report for: copy64(uint32_t *, const unsigned char *)

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (copy64(uint32_t *, const unsigned char *)) src/mdfour.c(99,1)

===========================================================================

Begin optimization report for: copy4(unsigned char *, uint32_t)

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (copy4(unsigned char *, uint32_t)) src/mdfour.c(112,1)

===========================================================================

Begin optimization report for: mdfour_begin(struct mdfour *)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (mdfour_begin(struct mdfour *)) [4/7=57.1%] src/mdfour.c(125,1)

===========================================================================

Begin optimization report for: mdfour_tail(struct mdfour *, const unsigned char *, size_t)

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (mdfour_tail(struct mdfour *, const unsigned char *, size_t)) src/mdfour.c(137,1)

===========================================================================

Begin optimization report for: mdfour_update(struct mdfour *, const unsigned char *, size_t)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (mdfour_update(struct mdfour *, const unsigned char *, size_t)) [6/7=85.7%] src/mdfour.c(162,1)
  -> INLINE: (165,4) mdfour_tail(struct mdfour *, const unsigned char *, size_t) (isz = 3017) (sz = 3026)
    -> EXTERN: (140,25) ?1memset
    -> EXTERN: (143,3) memcpy(void *__restrict__, const void *__restrict__, size_t)
    -> INLINE: (148,3) copy4(unsigned char *, uint32_t) (isz = 3) (sz = 10)
      -> EXTERN: (119,2) memcpy(void *__restrict__, const void *__restrict__, size_t)
    -> INLINE: (149,3) copy64(uint32_t *, const unsigned char *) (isz = 2) (sz = 9)
      -> EXTERN: (106,2) memcpy(void *__restrict__, const void *__restrict__, size_t)
    -> INLINE: (150,3) mdfour64(struct mdfour *, uint32_t *) (isz = 979) (sz = 986)
    -> INLINE: (152,3) copy4(unsigned char *, uint32_t) (isz = 3) (sz = 10)
      -> EXTERN: (119,2) memcpy(void *__restrict__, const void *__restrict__, size_t)
    -> INLINE: (153,3) copy64(uint32_t *, const unsigned char *) (isz = 2) (sz = 9)
      -> EXTERN: (106,2) memcpy(void *__restrict__, const void *__restrict__, size_t)
    -> INLINE: (154,3) mdfour64(struct mdfour *, uint32_t *) (isz = 979) (sz = 986)
    -> INLINE: (155,3) copy64(uint32_t *, const unsigned char *) (isz = 2) (sz = 9)
      -> EXTERN: (106,2) memcpy(void *__restrict__, const void *__restrict__, size_t)
    -> INLINE: (156,3) mdfour64(struct mdfour *, uint32_t *) (isz = 979) (sz = 986)
  -> EXTERN: (177,3) memcpy(void *__restrict__, const void *__restrict__, size_t)
  -> INLINE: (182,4) copy64(uint32_t *, const unsigned char *) (isz = 2) (sz = 9)
    -> EXTERN: (106,2) memcpy(void *__restrict__, const void *__restrict__, size_t)
  -> INLINE: (183,4) mdfour64(struct mdfour *, uint32_t *) (isz = 979) (sz = 986)
  -> INLINE: (190,3) copy64(uint32_t *, const unsigned char *) (isz = 2) (sz = 9)
    -> EXTERN: (106,2) memcpy(void *__restrict__, const void *__restrict__, size_t)
  -> INLINE: (191,3) mdfour64(struct mdfour *, uint32_t *) (isz = 979) (sz = 986)
  -> EXTERN: (198,3) memcpy(void *__restrict__, const void *__restrict__, size_t)

===========================================================================

Begin optimization report for: mdfour_result(struct mdfour *, unsigned char *)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (mdfour_result(struct mdfour *, unsigned char *)) [7/7=100.0%] src/mdfour.c(205,1)
  -> INLINE: (206,2) copy4(unsigned char *, uint32_t) (isz = 3) (sz = 10)
    -> EXTERN: (119,2) memcpy(void *__restrict__, const void *__restrict__, size_t)
  -> INLINE: (207,2) copy4(unsigned char *, uint32_t) (isz = 3) (sz = 10)
    -> EXTERN: (119,2) memcpy(void *__restrict__, const void *__restrict__, size_t)
  -> INLINE: (208,2) copy4(unsigned char *, uint32_t) (isz = 3) (sz = 10)
    -> EXTERN: (119,2) memcpy(void *__restrict__, const void *__restrict__, size_t)
  -> INLINE: (209,2) copy4(unsigned char *, uint32_t) (isz = 3) (sz = 10)
    -> EXTERN: (119,2) memcpy(void *__restrict__, const void *__restrict__, size_t)

===========================================================================
