Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.

Intel(R) C Intel(R) 64 Compiler for applications running on Intel(R) 64, Version 19.0.1.144 Build 20181018

Compiler options: -I. -I./src -I./unittest -diag-disable=10013,10385,10237,10346 -Wremarks -w3 -O3 -fabi-version=13 -falign-functions -falign-loops -fbuiltin -fdata-sections -ffunction-sections -ffat-lto-objects -fpermissive -gcc-name=gcc-8 -gnu-prefix=x86_64-linux-gnu- -gxx-name=g++-8 -inline-level=2 -inline-min-caller-growth=0 -ipo -par-schedule-auto -parallel -qoverride-limits -qopt-matmul -qopt-mem-layout-trans -qopt-multi-version-aggressive -qopt-prefetch -static-intel -no-inline-max-per-routine -no-inline-max-per-compile -no-inline-max-size -inline-max-total-size=25555 -Wl,--as-needed -qopt-report=5 -qopt-report-phase ipo -g -Wall -W -Werror -Wextra -Wpedantic -qopt-report-file=src/unify.o.optrpt -DHAVE_CONFIG_H -DSYSCONFDIR=/usr/local/etc -c -o src/unify.o -Wl,--as-needed,--gc-sections,--relax -Wl,--relax,--gc-sections,-O,2 -pipe -D__POPCNT__ -D__PCLMUL__ -D__AES__ -D__RDRND__ -axSSE4.2 -minstruction=movbe -xATOM_SSE4.2

    Report from: Interprocedural optimizations [ipo]

  WHOLE PROGRAM (SAFE) [EITHER METHOD]: false
  WHOLE PROGRAM (SEEN) [TABLE METHOD]: false
  WHOLE PROGRAM (READ) [OBJECT READER METHOD]: false

INLINING OPTION VALUES:
  -inline-factor: 100
  -inline-min-size: 30
  -inline-max-size: disabled (user-specified)
  -inline-max-total-size: 25555 (user-specified)
  -inline-max-per-routine: disabled (user-specified)
  -inline-max-per-compile: disabled (user-specified)

In the inlining report below:
   "sz" refers to the "size" of the routine. The smaller a routine's size,
      the more likely it is to be inlined.
   "isz" refers to the "inlined size" of the routine. This is the amount
      the calling routine will grow if the called routine is inlined into it.
      The compiler generally limits the amount a routine can grow by having
      routines inlined into it.

Begin optimization report for: build_table(void)

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (build_table(void)) src/unify.c(63,1)

===========================================================================

Begin optimization report for: pushchar(struct hash *, unsigned char)

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (pushchar(struct hash *, unsigned char)) src/unify.c(108,1)

===========================================================================

Begin optimization report for: unify(struct hash *, unsigned char *, size_t)

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (unify(struct hash *, unsigned char *, size_t)) src/unify.c(137,1)

===========================================================================

Begin optimization report for: unify_hash(struct hash *, const char *, bool)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (unify_hash(struct hash *, const char *, bool)) [4/4=100.0%] src/unify.c(252,1)
  -> EXTERN: (255,7) read_file(const char *, size_t, char **, size_t *)
  -> EXTERN: (256,3) stats_update(enum stats)
  -> INLINE: (260,2) unify(struct hash *, unsigned char *, size_t) (isz = 1877) (sz = 1886)
    -> INLINE: (138,2) build_table(void) (isz = 198) (sz = 202)
      -> EXTERN: (70,2) memset(void *, int, size_t)
      -> EXTERN: (72,7) __ctype_b_loc(void)
      -> EXTERN: (75,7) __ctype_b_loc(void)
      -> EXTERN: (78,7) __ctype_b_loc(void)
      -> EXTERN: (81,7) __ctype_b_loc(void)
    -> EXTERN: (142,45) __ctype_b_loc(void)
    -> INLINE: (149,6) pushchar(struct hash *, unsigned char) (isz = 51) (sz = 59)
      -> EXTERN: (114,4) hash_buffer(struct hash *, const void *, size_t)
      -> EXTERN: (116,5) printf(const char *__restrict__, ...)
      -> EXTERN: (120,3) hash_buffer(struct hash *, const void *, size_t)
      -> EXTERN: (126,3) hash_buffer(struct hash *, const void *, size_t)
      -> EXTERN: (128,4) printf(const char *__restrict__, ...)
    -> INLINE: (149,6) pushchar(struct hash *, unsigned char) (isz = 51) (sz = 59)
      -> EXTERN: (114,4) hash_buffer(struct hash *, const void *, size_t)
      -> EXTERN: (116,5) printf(const char *__restrict__, ...)
      -> EXTERN: (120,3) hash_buffer(struct hash *, const void *, size_t)
      -> EXTERN: (126,3) hash_buffer(struct hash *, const void *, size_t)
      -> EXTERN: (128,4) printf(const char *__restrict__, ...)
    -> INLINE: (152,5) pushchar(struct hash *, unsigned char) (isz = 51) (sz = 59)
      -> EXTERN: (114,4) hash_buffer(struct hash *, const void *, size_t)
      -> EXTERN: (116,5) printf(const char *__restrict__, ...)
      -> EXTERN: (120,3) hash_buffer(struct hash *, const void *, size_t)
      -> EXTERN: (126,3) hash_buffer(struct hash *, const void *, size_t)
      -> EXTERN: (128,4) printf(const char *__restrict__, ...)
    -> INLINE: (160,5) pushchar(struct hash *, unsigned char) (isz = 51) (sz = 59)
      -> EXTERN: (114,4) hash_buffer(struct hash *, const void *, size_t)
      -> EXTERN: (116,5) printf(const char *__restrict__, ...)
      -> EXTERN: (120,3) hash_buffer(struct hash *, const void *, size_t)
      -> EXTERN: (126,3) hash_buffer(struct hash *, const void *, size_t)
      -> EXTERN: (128,4) printf(const char *__restrict__, ...)
    -> INLINE: (160,5) pushchar(struct hash *, unsigned char) (isz = 51) (sz = 59)
      -> EXTERN: (114,4) hash_buffer(struct hash *, const void *, size_t)
      -> EXTERN: (116,5) printf(const char *__restrict__, ...)
      -> EXTERN: (120,3) hash_buffer(struct hash *, const void *, size_t)
      -> EXTERN: (126,3) hash_buffer(struct hash *, const void *, size_t)
      -> EXTERN: (128,4) printf(const char *__restrict__, ...)
    -> INLINE: (163,4) pushchar(struct hash *, unsigned char) (isz = 51) (sz = 59)
      -> EXTERN: (114,4) hash_buffer(struct hash *, const void *, size_t)
      -> EXTERN: (116,5) printf(const char *__restrict__, ...)
      -> EXTERN: (120,3) hash_buffer(struct hash *, const void *, size_t)
      -> EXTERN: (126,3) hash_buffer(struct hash *, const void *, size_t)
      -> EXTERN: (128,4) printf(const char *__restrict__, ...)
    -> INLINE: (169,5) pushchar(struct hash *, unsigned char) (isz = 51) (sz = 59)
      -> EXTERN: (114,4) hash_buffer(struct hash *, const void *, size_t)
      -> EXTERN: (116,5) printf(const char *__restrict__, ...)
      -> EXTERN: (120,3) hash_buffer(struct hash *, const void *, size_t)
      -> EXTERN: (126,3) hash_buffer(struct hash *, const void *, size_t)
      -> EXTERN: (128,4) printf(const char *__restrict__, ...)
    -> INLINE: (169,5) pushchar(struct hash *, unsigned char) (isz = 51) (sz = 59)
      -> EXTERN: (114,4) hash_buffer(struct hash *, const void *, size_t)
      -> EXTERN: (116,5) printf(const char *__restrict__, ...)
      -> EXTERN: (120,3) hash_buffer(struct hash *, const void *, size_t)
      -> EXTERN: (126,3) hash_buffer(struct hash *, const void *, size_t)
      -> EXTERN: (128,4) printf(const char *__restrict__, ...)
    -> INLINE: (175,6) pushchar(struct hash *, unsigned char) (isz = 51) (sz = 59)
      -> EXTERN: (114,4) hash_buffer(struct hash *, const void *, size_t)
      -> EXTERN: (116,5) printf(const char *__restrict__, ...)
      -> EXTERN: (120,3) hash_buffer(struct hash *, const void *, size_t)
      -> EXTERN: (126,3) hash_buffer(struct hash *, const void *, size_t)
      -> EXTERN: (128,4) printf(const char *__restrict__, ...)
    -> INLINE: (175,6) pushchar(struct hash *, unsigned char) (isz = 51) (sz = 59)
      -> EXTERN: (114,4) hash_buffer(struct hash *, const void *, size_t)
      -> EXTERN: (116,5) printf(const char *__restrict__, ...)
      -> EXTERN: (120,3) hash_buffer(struct hash *, const void *, size_t)
      -> EXTERN: (126,3) hash_buffer(struct hash *, const void *, size_t)
      -> EXTERN: (128,4) printf(const char *__restrict__, ...)
    -> INLINE: (180,5) pushchar(struct hash *, unsigned char) (isz = 51) (sz = 59)
      -> EXTERN: (114,4) hash_buffer(struct hash *, const void *, size_t)
      -> EXTERN: (116,5) printf(const char *__restrict__, ...)
      -> EXTERN: (120,3) hash_buffer(struct hash *, const void *, size_t)
      -> EXTERN: (126,3) hash_buffer(struct hash *, const void *, size_t)
      -> EXTERN: (128,4) printf(const char *__restrict__, ...)
    -> INLINE: (183,6) pushchar(struct hash *, unsigned char) (isz = 51) (sz = 59)
      -> EXTERN: (114,4) hash_buffer(struct hash *, const void *, size_t)
      -> EXTERN: (116,5) printf(const char *__restrict__, ...)
      -> EXTERN: (120,3) hash_buffer(struct hash *, const void *, size_t)
      -> EXTERN: (126,3) hash_buffer(struct hash *, const void *, size_t)
      -> EXTERN: (128,4) printf(const char *__restrict__, ...)
    -> INLINE: (188,5) pushchar(struct hash *, unsigned char) (isz = 51) (sz = 59)
      -> EXTERN: (114,4) hash_buffer(struct hash *, const void *, size_t)
      -> EXTERN: (116,5) printf(const char *__restrict__, ...)
      -> EXTERN: (120,3) hash_buffer(struct hash *, const void *, size_t)
      -> EXTERN: (126,3) hash_buffer(struct hash *, const void *, size_t)
      -> EXTERN: (128,4) printf(const char *__restrict__, ...)
    -> INLINE: (191,4) pushchar(struct hash *, unsigned char) (isz = 51) (sz = 59)
      -> EXTERN: (114,4) hash_buffer(struct hash *, const void *, size_t)
      -> EXTERN: (116,5) printf(const char *__restrict__, ...)
      -> EXTERN: (120,3) hash_buffer(struct hash *, const void *, size_t)
      -> EXTERN: (126,3) hash_buffer(struct hash *, const void *, size_t)
      -> EXTERN: (128,4) printf(const char *__restrict__, ...)
    -> INLINE: (204,4) pushchar(struct hash *, unsigned char) (isz = 51) (sz = 59)
      -> EXTERN: (114,4) hash_buffer(struct hash *, const void *, size_t)
      -> EXTERN: (116,5) printf(const char *__restrict__, ...)
      -> EXTERN: (120,3) hash_buffer(struct hash *, const void *, size_t)
      -> EXTERN: (126,3) hash_buffer(struct hash *, const void *, size_t)
      -> EXTERN: (128,4) printf(const char *__restrict__, ...)
    -> INLINE: (208,6) pushchar(struct hash *, unsigned char) (isz = 51) (sz = 59)
      -> EXTERN: (114,4) hash_buffer(struct hash *, const void *, size_t)
      -> EXTERN: (116,5) printf(const char *__restrict__, ...)
      -> EXTERN: (120,3) hash_buffer(struct hash *, const void *, size_t)
      -> EXTERN: (126,3) hash_buffer(struct hash *, const void *, size_t)
      -> EXTERN: (128,4) printf(const char *__restrict__, ...)
    -> INLINE: (209,6) pushchar(struct hash *, unsigned char) (isz = 51) (sz = 59)
      -> EXTERN: (114,4) hash_buffer(struct hash *, const void *, size_t)
      -> EXTERN: (116,5) printf(const char *__restrict__, ...)
      -> EXTERN: (120,3) hash_buffer(struct hash *, const void *, size_t)
      -> EXTERN: (126,3) hash_buffer(struct hash *, const void *, size_t)
      -> EXTERN: (128,4) printf(const char *__restrict__, ...)
    -> INLINE: (212,5) pushchar(struct hash *, unsigned char) (isz = 51) (sz = 59)
      -> EXTERN: (114,4) hash_buffer(struct hash *, const void *, size_t)
      -> EXTERN: (116,5) printf(const char *__restrict__, ...)
      -> EXTERN: (120,3) hash_buffer(struct hash *, const void *, size_t)
      -> EXTERN: (126,3) hash_buffer(struct hash *, const void *, size_t)
      -> EXTERN: (128,4) printf(const char *__restrict__, ...)
    -> INLINE: (214,4) pushchar(struct hash *, unsigned char) (isz = 51) (sz = 59)
      -> EXTERN: (114,4) hash_buffer(struct hash *, const void *, size_t)
      -> EXTERN: (116,5) printf(const char *__restrict__, ...)
      -> EXTERN: (120,3) hash_buffer(struct hash *, const void *, size_t)
      -> EXTERN: (126,3) hash_buffer(struct hash *, const void *, size_t)
      -> EXTERN: (128,4) printf(const char *__restrict__, ...)
    -> EXTERN: (224,15) strlen(const char *)
    -> EXTERN: (225,28) memcmp(const void *, const void *, size_t)
    -> INLINE: (228,7) pushchar(struct hash *, unsigned char) (isz = 51) (sz = 59)
      -> EXTERN: (114,4) hash_buffer(struct hash *, const void *, size_t)
      -> EXTERN: (116,5) printf(const char *__restrict__, ...)
      -> EXTERN: (120,3) hash_buffer(struct hash *, const void *, size_t)
      -> EXTERN: (126,3) hash_buffer(struct hash *, const void *, size_t)
      -> EXTERN: (128,4) printf(const char *__restrict__, ...)
    -> INLINE: (231,6) pushchar(struct hash *, unsigned char) (isz = 51) (sz = 59)
      -> EXTERN: (114,4) hash_buffer(struct hash *, const void *, size_t)
      -> EXTERN: (116,5) printf(const char *__restrict__, ...)
      -> EXTERN: (120,3) hash_buffer(struct hash *, const void *, size_t)
      -> EXTERN: (126,3) hash_buffer(struct hash *, const void *, size_t)
      -> EXTERN: (128,4) printf(const char *__restrict__, ...)
    -> INLINE: (240,3) pushchar(struct hash *, unsigned char) (isz = 51) (sz = 59)
      -> EXTERN: (114,4) hash_buffer(struct hash *, const void *, size_t)
      -> EXTERN: (116,5) printf(const char *__restrict__, ...)
      -> EXTERN: (120,3) hash_buffer(struct hash *, const void *, size_t)
      -> EXTERN: (126,3) hash_buffer(struct hash *, const void *, size_t)
      -> EXTERN: (128,4) printf(const char *__restrict__, ...)
    -> INLINE: (241,3) pushchar(struct hash *, unsigned char) (isz = 51) (sz = 59)
      -> EXTERN: (114,4) hash_buffer(struct hash *, const void *, size_t)
      -> EXTERN: (116,5) printf(const char *__restrict__, ...)
      -> EXTERN: (120,3) hash_buffer(struct hash *, const void *, size_t)
      -> EXTERN: (126,3) hash_buffer(struct hash *, const void *, size_t)
      -> EXTERN: (128,4) printf(const char *__restrict__, ...)
    -> INLINE: (244,2) pushchar(struct hash *, unsigned char) (isz = 51) (sz = 59)
      -> EXTERN: (114,4) hash_buffer(struct hash *, const void *, size_t)
      -> EXTERN: (116,5) printf(const char *__restrict__, ...)
      -> EXTERN: (120,3) hash_buffer(struct hash *, const void *, size_t)
      -> EXTERN: (126,3) hash_buffer(struct hash *, const void *, size_t)
      -> EXTERN: (128,4) printf(const char *__restrict__, ...)
  -> EXTERN: (261,2) free(void *)

===========================================================================
