Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.

Intel(R) C Intel(R) 64 Compiler for applications running on Intel(R) 64, Version 19.0.1.144 Build 20181018

Compiler options: -I. -I./src -I./unittest -diag-disable=10013,10385,10237,10346 -Wremarks -w3 -O3 -fabi-version=13 -falign-functions -falign-loops -fbuiltin -fdata-sections -ffunction-sections -ffat-lto-objects -fpermissive -gcc-name=gcc-8 -gnu-prefix=x86_64-linux-gnu- -gxx-name=g++-8 -inline-level=2 -inline-min-caller-growth=0 -ipo -par-schedule-auto -parallel -qoverride-limits -qopt-matmul -qopt-mem-layout-trans -qopt-multi-version-aggressive -qopt-prefetch -static-intel -no-inline-max-per-routine -no-inline-max-per-compile -no-inline-max-size -inline-max-total-size=25555 -Wl,--as-needed -qopt-report=5 -qopt-report-phase ipo -g -Wall -W -Werror -Wextra -Wpedantic -qopt-report-file=src/util.o.optrpt -DHAVE_CONFIG_H -DSYSCONFDIR=/usr/local/etc -c -o src/util.o -Wl,--as-needed,--gc-sections,--relax -Wl,--relax,--gc-sections,-O,2 -pipe -D__POPCNT__ -D__PCLMUL__ -D__AES__ -D__RDRND__ -axSSE4.2 -minstruction=movbe -xATOM_SSE4.2

    Report from: Interprocedural optimizations [ipo]

  WHOLE PROGRAM (SAFE) [EITHER METHOD]: false
  WHOLE PROGRAM (SEEN) [TABLE METHOD]: false
  WHOLE PROGRAM (READ) [OBJECT READER METHOD]: false

INLINING OPTION VALUES:
  -inline-factor: 100
  -inline-min-size: 30
  -inline-max-size: disabled (user-specified)
  -inline-max-total-size: 25555 (user-specified)
  -inline-max-per-routine: disabled (user-specified)
  -inline-max-per-compile: disabled (user-specified)

In the inlining report below:
   "sz" refers to the "size" of the routine. The smaller a routine's size,
      the more likely it is to be inlined.
   "isz" refers to the "inlined size" of the routine. This is the amount
      the calling routine will grow if the called routine is inlined into it.
      The compiler generally limits the amount a routine can grow by having
      routines inlined into it.

Begin optimization report for: stat(const char *, struct stat *)

    Report from: Interprocedural optimizations [ipo]

NEVER EMIT DEFINITION FUNCTION: (stat(const char *, struct stat *))/usr/include/x86_64-linux-gnu/sys/stat.h(454,1)

===========================================================================

Begin optimization report for: lstat(const char *, struct stat *)

    Report from: Interprocedural optimizations [ipo]

NEVER EMIT DEFINITION FUNCTION: (lstat(const char *, struct stat *))/usr/include/x86_64-linux-gnu/sys/stat.h(461,1)

===========================================================================

Begin optimization report for: fstat(int, struct stat *)

    Report from: Interprocedural optimizations [ipo]

NEVER EMIT DEFINITION FUNCTION: (fstat(int, struct stat *))/usr/include/x86_64-linux-gnu/sys/stat.h(468,1)

===========================================================================

Begin optimization report for: append_log(const char *, size_t)

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (append_log(const char *, size_t)) src/util.c(73,1)

===========================================================================

Begin optimization report for: x_realloc(void *, size_t)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (x_realloc(void *, size_t)) [5/72=6.9%] src/util.c(772,1)
  -> INLINE: (774,10) x_malloc(size_t) (isz = 11) (sz = 19)
    -> EXTERN: (746,14) malloc(size_t)
    -> (748,3) fatal(const char *, ...) (isz = 39) (sz = 43)
       [[ Unable to inline callsite  <1>]]
  -> EXTERN: (776,13) realloc(void *, size_t)
  -> (778,3) fatal(const char *, ...) (isz = 39) (sz = 43)
     [[ Unable to inline callsite  <1>]]

===========================================================================

Begin optimization report for: log_prefix(bool)

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (log_prefix(bool)) src/util.c(85,1)

===========================================================================

Begin optimization report for: vlog(const char *, struct __va_list_tag *, bool)

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (vlog(const char *, struct __va_list_tag *, bool)) src/util.c(144,1)

===========================================================================

Begin optimization report for: cc_bulklog(const char *, ...)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (cc_bulklog(const char *, ...)) [8/72=11.1%] src/util.c(185,1)
  -> EXTERN: (187,2) __builtin_stdarg_start
  -> INLINE: (188,2) vlog(const char *, struct __va_list_tag *, bool) (isz = 368) (sz = 378)
    -> INLINE: (145,7) init_log(void) (isz = 75) (sz = 83)
      -> EXTERN: (51,2) __assert_fail(const char *, const char *, unsigned int, const char *)
      -> INLINE: (54,15) x_malloc(size_t) (isz = 11) (sz = 19)
        -> EXTERN: (746,14) malloc(size_t)
        -> (748,3) fatal(const char *, ...) (isz = 39) (sz = 43)
           [[ Unable to inline callsite  <1>]]
      -> EXTERN: (57,6) strcmp(const char *, const char *)
      -> EXTERN: (60,12) fopen(const char *__restrict__, const char *__restrict__)
      -> INLINE: (63,3) set_cloexec_flag(int) (isz = 12) (sz = 17)
        -> EXTERN: (1753,14) fcntl(int, int, ...)
        -> EXTERN: (1755,3) fcntl(int, int, ...)
      -> EXTERN: (63,20) fileno(FILE *)
    -> EXTERN: (150,2) __builtin_va_copy
    -> INLINE: (151,2) log_prefix(bool) (isz = 111) (sz = 116)
      -> EXTERN: (92,3) gettimeofday(struct timeval *__restrict__, __timezone_ptr_t)
      -> EXTERN: (96,8) localtime(const time_t *)
      -> EXTERN: (98,3) strftime(char *__restrict__, size_t, const char *__restrict__, const struct tm *__restrict__)
      -> EXTERN: (99,3) snprintf(char *__restrict__, size_t, const char *__restrict__, ...)
      -> EXTERN: (100,64) getpid(void)
      -> EXTERN: (106,3) fputs(const char *__restrict__, FILE *__restrict__)
      -> INLINE: (109,3) append_log(const char *, size_t) (isz = 28) (sz = 35)
        -> EXTERN: (74,2) __assert_fail(const char *, const char *, unsigned int, const char *)
        -> INLINE: (77,15) x_realloc(void *, size_t) (isz = 25) (sz = 35)
          -> INLINE: (774,10) x_malloc(size_t) (isz = 11) (sz = 19)
            -> EXTERN: (746,14) malloc(size_t)
            -> (748,3) fatal(const char *, ...) (isz = 39) (sz = 43)
               [[ Unable to inline callsite  <1>]]
          -> EXTERN: (776,13) realloc(void *, size_t)
          -> (778,3) fatal(const char *, ...) (isz = 39) (sz = 43)
             [[ Unable to inline callsite  <1>]]
        -> EXTERN: (79,2) memcpy(void *__restrict__, const void *__restrict__, size_t)
      -> EXTERN: (109,22) strlen(const char *)
    -> EXTERN: (153,13) vfprintf(FILE *__restrict__, const char *__restrict__, struct __va_list_tag *)
    -> EXTERN: (154,13) fprintf(FILE *__restrict__, const char *__restrict__, ...)
    -> INLINE: (156,4) warn_log_fail(void) (isz = 21) (sz = 23)
      -> EXTERN: (137,2) fprintf(FILE *__restrict__, const char *__restrict__, ...)
      -> EXTERN: (138,26) strerror(int)
      -> EXTERN: (138,35) __errno_location(void)
      -> INLINE: (139,2) x_exit(int) (isz = 6) (sz = 10)
        -> EXTERN: (1484,3) exit(int)
        -> EXTERN: (1486,3) _exit(int)
    -> EXTERN: (161,16) vsnprintf(char *__restrict__, size_t, const char *__restrict__, struct __va_list_tag *)
    -> INLINE: (162,3) append_log(const char *, size_t) (isz = 28) (sz = 35)
      -> EXTERN: (74,2) __assert_fail(const char *, const char *, unsigned int, const char *)
      -> INLINE: (77,15) x_realloc(void *, size_t) (isz = 25) (sz = 35)
        -> INLINE: (774,10) x_malloc(size_t) (isz = 11) (sz = 19)
          -> EXTERN: (746,14) malloc(size_t)
          -> (748,3) fatal(const char *, ...) (isz = 39) (sz = 43)
             [[ Unable to inline callsite  <1>]]
        -> EXTERN: (776,13) realloc(void *, size_t)
        -> (778,3) fatal(const char *, ...) (isz = 39) (sz = 43)
           [[ Unable to inline callsite  <1>]]
      -> EXTERN: (79,2) memcpy(void *__restrict__, const void *__restrict__, size_t)
    -> INLINE: (163,3) append_log(const char *, size_t) (isz = 28) (sz = 35)
      -> EXTERN: (74,2) __assert_fail(const char *, const char *, unsigned int, const char *)
      -> INLINE: (77,15) x_realloc(void *, size_t) (isz = 25) (sz = 35)
        -> INLINE: (774,10) x_malloc(size_t) (isz = 11) (sz = 19)
          -> EXTERN: (746,14) malloc(size_t)
          -> (748,3) fatal(const char *, ...) (isz = 39) (sz = 43)
             [[ Unable to inline callsite  <1>]]
        -> EXTERN: (776,13) realloc(void *, size_t)
        -> (778,3) fatal(const char *, ...) (isz = 39) (sz = 43)
           [[ Unable to inline callsite  <1>]]
      -> EXTERN: (79,2) memcpy(void *__restrict__, const void *__restrict__, size_t)
    -> EXTERN: (165,2) __builtin_va_end
  -> EXTERN: (189,2) __builtin_va_end

===========================================================================

Begin optimization report for: cc_log_argv(const char *, char **)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (cc_log_argv(const char *, char **)) [9/72=12.5%] src/util.c(195,1)
  -> INLINE: (196,7) init_log(void) (isz = 75) (sz = 83)
    -> EXTERN: (51,2) __assert_fail(const char *, const char *, unsigned int, const char *)
    -> INLINE: (54,15) x_malloc(size_t) (isz = 11) (sz = 19)
      -> EXTERN: (746,14) malloc(size_t)
      -> (748,3) fatal(const char *, ...) (isz = 39) (sz = 43)
         [[ Unable to inline callsite  <1>]]
    -> EXTERN: (57,6) strcmp(const char *, const char *)
    -> EXTERN: (60,12) fopen(const char *__restrict__, const char *__restrict__)
    -> INLINE: (63,3) set_cloexec_flag(int) (isz = 12) (sz = 17)
      -> EXTERN: (1753,14) fcntl(int, int, ...)
      -> EXTERN: (1755,3) fcntl(int, int, ...)
    -> EXTERN: (63,20) fileno(FILE *)
  -> INLINE: (200,2) log_prefix(bool) (isz = 111) (sz = 116)
    -> EXTERN: (92,3) gettimeofday(struct timeval *__restrict__, __timezone_ptr_t)
    -> EXTERN: (96,8) localtime(const time_t *)
    -> EXTERN: (98,3) strftime(char *__restrict__, size_t, const char *__restrict__, const struct tm *__restrict__)
    -> EXTERN: (99,3) snprintf(char *__restrict__, size_t, const char *__restrict__, ...)
    -> EXTERN: (100,64) getpid(void)
    -> EXTERN: (106,3) fputs(const char *__restrict__, FILE *__restrict__)
    -> INLINE: (109,3) append_log(const char *, size_t) (isz = 28) (sz = 35)
      -> EXTERN: (74,2) __assert_fail(const char *, const char *, unsigned int, const char *)
      -> INLINE: (77,15) x_realloc(void *, size_t) (isz = 25) (sz = 35)
        -> INLINE: (774,10) x_malloc(size_t) (isz = 11) (sz = 19)
          -> EXTERN: (746,14) malloc(size_t)
          -> (748,3) fatal(const char *, ...) (isz = 39) (sz = 43)
             [[ Unable to inline callsite  <1>]]
        -> EXTERN: (776,13) realloc(void *, size_t)
        -> (778,3) fatal(const char *, ...) (isz = 39) (sz = 43)
           [[ Unable to inline callsite  <1>]]
      -> EXTERN: (79,2) memcpy(void *__restrict__, const void *__restrict__, size_t)
    -> EXTERN: (109,22) strlen(const char *)
  -> EXTERN: (202,3) fputs(const char *__restrict__, FILE *__restrict__)
  -> EXTERN: (203,3) print_command(FILE *, char **)
  -> EXTERN: (204,12) fflush(FILE *)
  -> INLINE: (206,4) warn_log_fail(void) (isz = 21) (sz = 23)
    -> EXTERN: (137,2) fprintf(FILE *__restrict__, const char *__restrict__, ...)
    -> EXTERN: (138,26) strerror(int)
    -> EXTERN: (138,35) __errno_location(void)
    -> INLINE: (139,2) x_exit(int) (isz = 6) (sz = 10)
      -> EXTERN: (1484,3) exit(int)
      -> EXTERN: (1486,3) _exit(int)
  -> INLINE: (210,3) append_log(const char *, size_t) (isz = 28) (sz = 35)
    -> EXTERN: (74,2) __assert_fail(const char *, const char *, unsigned int, const char *)
    -> INLINE: (77,15) x_realloc(void *, size_t) (isz = 25) (sz = 35)
      -> INLINE: (774,10) x_malloc(size_t) (isz = 11) (sz = 19)
        -> EXTERN: (746,14) malloc(size_t)
        -> (748,3) fatal(const char *, ...) (isz = 39) (sz = 43)
           [[ Unable to inline callsite  <1>]]
      -> EXTERN: (776,13) realloc(void *, size_t)
      -> (778,3) fatal(const char *, ...) (isz = 39) (sz = 43)
         [[ Unable to inline callsite  <1>]]
    -> EXTERN: (79,2) memcpy(void *__restrict__, const void *__restrict__, size_t)
  -> EXTERN: (210,22) strlen(const char *)
  -> EXTERN: (211,13) format_command(char **)
  -> INLINE: (212,3) append_log(const char *, size_t) (isz = 28) (sz = 35)
    -> EXTERN: (74,2) __assert_fail(const char *, const char *, unsigned int, const char *)
    -> INLINE: (77,15) x_realloc(void *, size_t) (isz = 25) (sz = 35)
      -> INLINE: (774,10) x_malloc(size_t) (isz = 11) (sz = 19)
        -> EXTERN: (746,14) malloc(size_t)
        -> (748,3) fatal(const char *, ...) (isz = 39) (sz = 43)
           [[ Unable to inline callsite  <1>]]
      -> EXTERN: (776,13) realloc(void *, size_t)
      -> (778,3) fatal(const char *, ...) (isz = 39) (sz = 43)
         [[ Unable to inline callsite  <1>]]
    -> EXTERN: (79,2) memcpy(void *__restrict__, const void *__restrict__, size_t)
  -> EXTERN: (212,17) strlen(const char *)
  -> EXTERN: (213,3) free(void *)

===========================================================================

Begin optimization report for: copy_fd(int, int)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (copy_fd(int, int)) [10/72=13.9%] src/util.c(245,1)
  -> EXTERN: (246,17) gzdopen(int, const char *)
  -> EXTERN: (246,25) dup(int)
  -> (248,3) fatal(const char *, ...) (isz = 39) (sz = 43)
     [[ Unable to inline callsite  <1>]]
  -> EXTERN: (253,14) gzread(gzFile, voidp, unsigned int)
  -> EXTERN: (253,14) gzread(gzFile, voidp, unsigned int)
  -> EXTERN: (256,20) write(int, const void *, size_t)
  -> EXTERN: (258,9) __errno_location(void)
  -> EXTERN: (258,28) __errno_location(void)
  -> (259,6) fatal(const char *, ...) (isz = 39) (sz = 43)
     [[ Unable to inline callsite  <1>]]
  -> EXTERN: (267,2) gzclose(gzFile)

===========================================================================

Begin optimization report for: get_umask(void)

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (get_umask(void)) src/util.c(290,1)

===========================================================================

Begin optimization report for: copy_file(const char *, const char *, int)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (copy_file(const char *, const char *, int)) [12/72=16.7%] src/util.c(307,1)
  -> INLINE: (314,19) x_strdup(const char *) (isz = 7) (sz = 14)
    -> EXTERN: (704,14) strdup(const char *)
    -> (706,3) fatal(const char *, ...) (isz = 39) (sz = 43)
       [[ Unable to inline callsite  <1>]]
  -> INLINE: (315,11) create_tmp_fd(char **) (isz = 285) (sz = 292)
    -> (1242,19) format(const char *, ...) (isz = 27) (sz = 34)
       [[ Unable to inline callsite  <1>]]
    -> INLINE: (1242,43) tmp_string(void) (isz = 33) (sz = 38)
      -> (623,9) format(const char *, ...) (isz = 27) (sz = 34)
         [[ Unable to inline callsite  <1>]]
      -> INLINE: (623,32) get_hostname(void) (isz = 20) (sz = 26)
        -> EXTERN: (559,2) gethostname(char *, size_t)
      -> EXTERN: (623,58) getpid(void)
    -> EXTERN: (1243,11) mkstemp(char *)
    -> EXTERN: (1244,18) __errno_location(void)
    -> INLINE: (1245,7) create_parent_dirs(const char *) (isz = 77) (sz = 84)
      -> INLINE: (515,17) dirname(const char *) (isz = 37) (sz = 44)
        -> INLINE: (922,12) x_strdup(const char *) (isz = 7) (sz = 14)
          -> EXTERN: (704,14) strdup(const char *)
          -> (706,3) fatal(const char *, ...) (isz = 39) (sz = 43)
             [[ Unable to inline callsite  <1>]]
        -> EXTERN: (923,12) strrchr(const char *, int)
        -> EXTERN: (931,3) free(void *)
        -> INLINE: (932,7) x_strdup(const char *) (isz = 7) (sz = 14)
          -> EXTERN: (704,14) strdup(const char *)
          -> (706,3) fatal(const char *, ...) (isz = 39) (sz = 43)
             [[ Unable to inline callsite  <1>]]
      -> INLINE (MANUAL): (517,6) stat(const char *, struct stat *) (isz = 2) (sz = 11)
        -> EXTERN: /usr/include/x86_64-linux-gnu/sys/stat.h:(455,10) __xstat(int, const char *, struct stat *)
      -> EXTERN: (522,4) __errno_location(void)
      -> (525,9) create_parent_dirs(const char *) (isz = 77) (sz = 84)
         [[ Callee not marked with inlining pragma  <2>]]
      -> EXTERN: (527,10) mkdir(const char *, __mode_t)
      -> EXTERN: (536,20) __errno_location(void)
      -> EXTERN: (543,2) free(void *)
    -> (1246,4) fatal(const char *, ...) (isz = 39) (sz = 43)
       [[ Unable to inline callsite  <1>]]
    -> INLINE: (1247,10) dirname(const char *) (isz = 37) (sz = 44)
      -> INLINE: (922,12) x_strdup(const char *) (isz = 7) (sz = 14)
        -> EXTERN: (704,14) strdup(const char *)
        -> (706,3) fatal(const char *, ...) (isz = 39) (sz = 43)
           [[ Unable to inline callsite  <1>]]
      -> EXTERN: (923,12) strrchr(const char *, int)
      -> EXTERN: (931,3) free(void *)
      -> INLINE: (932,7) x_strdup(const char *) (isz = 7) (sz = 14)
        -> EXTERN: (704,14) strdup(const char *)
        -> (706,3) fatal(const char *, ...) (isz = 39) (sz = 43)
           [[ Unable to inline callsite  <1>]]
    -> EXTERN: (1247,27) strerror(int)
    -> EXTERN: (1247,36) __errno_location(void)
    -> (1249,3) reformat(char **, const char *, ...) (isz = 25) (sz = 32)
       [[ Unable to inline callsite  <1>]]
    -> INLINE: (1249,40) tmp_string(void) (isz = 33) (sz = 38)
      -> (623,9) format(const char *, ...) (isz = 27) (sz = 34)
         [[ Unable to inline callsite  <1>]]
      -> INLINE: (623,32) get_hostname(void) (isz = 20) (sz = 26)
        -> EXTERN: (559,2) gethostname(char *, size_t)
      -> EXTERN: (623,58) getpid(void)
    -> EXTERN: (1250,8) mkstemp(char *)
    -> (1253,3) fatal(const char *, ...) (isz = 39) (sz = 43)
       [[ Unable to inline callsite  <1>]]
    -> EXTERN: (1254,17) strerror(int)
    -> EXTERN: (1254,26) __errno_location(void)
    -> INLINE: (1256,2) set_cloexec_flag(int) (isz = 12) (sz = 17)
      -> EXTERN: (1753,14) fcntl(int, int, ...)
      -> EXTERN: (1755,3) fcntl(int, int, ...)
    -> EXTERN: (1259,2) fchmod(int, __mode_t)
    -> INLINE: (1259,21) get_umask(void) (isz = 10) (sz = 15)
      -> EXTERN: (294,10) umask(__mode_t)
      -> EXTERN: (295,3) umask(__mode_t)
    -> EXTERN: (1262,2) free(void *)
  -> (316,2) cc_log(const char *, ...) (isz = 385) (sz = 390)
     [[ Unable to inline callsite  <1>]]
  -> EXTERN: (320,14) open(const char *, int, ...)
  -> EXTERN: (322,17) __errno_location(void)
  -> (323,3) cc_log(const char *, ...) (isz = 385) (sz = 390)
     [[ Unable to inline callsite  <1>]]
  -> EXTERN: (323,28) strerror(int)
  -> EXTERN: (327,10) gzdopen(int, const char *)
  -> EXTERN: (329,17) __errno_location(void)
  -> (330,3) cc_log(const char *, ...) (isz = 385) (sz = 390)
     [[ Unable to inline callsite  <1>]]
  -> EXTERN: (330,36) strerror(int)
  -> EXTERN: (331,3) close(int)
  -> INLINE: (340,7) x_fstat(int, struct stat *) (isz = 15) (sz = 24)
    -> INLINE (MANUAL): (807,15) fstat(int, struct stat *) (isz = 2) (sz = 11)
      -> EXTERN: /usr/include/x86_64-linux-gnu/sys/stat.h:(469,10) __fxstat(int, int, struct stat *)
    -> (809,3) cc_log(const char *, ...) (isz = 385) (sz = 390)
       [[ Unable to inline callsite  <1>]]
    -> EXTERN: (809,43) strerror(int)
    -> EXTERN: (809,52) __errno_location(void)
  -> INLINE: (343,7) file_size(struct stat *) (isz = 11) (sz = 18)
  -> EXTERN: (349,12) gzdopen(int, const char *)
  -> EXTERN: (349,20) dup(int)
  -> EXTERN: (351,18) __errno_location(void)
  -> (352,4) cc_log(const char *, ...) (isz = 385) (sz = 390)
     [[ Unable to inline callsite  <1>]]
  -> EXTERN: (352,38) strerror(int)
  -> EXTERN: (355,3) gzsetparams(gzFile, int, int)
  -> EXTERN: (360,14) gzread(gzFile, voidp, unsigned int)
  -> EXTERN: (360,14) gzread(gzFile, voidp, unsigned int)
  -> EXTERN: (363,14) gzwrite(gzFile, voidpc, unsigned int)
  -> EXTERN: (367,21) write(int, const void *, size_t)
  -> EXTERN: (368,24) __errno_location(void)
  -> EXTERN: (369,20) __errno_location(void)
  -> (378,5) cc_log(const char *, ...) (isz = 385) (sz = 390)
     [[ Unable to inline callsite  <1>]]
  -> EXTERN: (379,12) gzerror(gzFile, int *)
  -> EXTERN: (380,12) strerror(int)
  -> (382,5) cc_log(const char *, ...) (isz = 385) (sz = 390)
     [[ Unable to inline callsite  <1>]]
  -> EXTERN: (382,31) strerror(int)
  -> EXTERN: (391,2) gzerror(gzFile, int *)
  -> EXTERN: (392,7) gzeof(gzFile)
  -> EXTERN: (393,17) __errno_location(void)
  -> (394,3) cc_log(const char *, ...) (isz = 385) (sz = 390)
     [[ Unable to inline callsite  <1>]]
  -> EXTERN: (395,10) gzerror(gzFile, int *)
  -> EXTERN: (395,35) strerror(int)
  -> EXTERN: (396,3) gzclose(gzFile)
  -> EXTERN: (398,4) gzclose(gzFile)
  -> EXTERN: (400,3) close(int)
  -> INLINE: (401,3) tmp_unlink(const char *) (isz = 18) (sz = 25)
    -> (1538,2) cc_log(const char *, ...) (isz = 385) (sz = 390)
       [[ Unable to inline callsite  <1>]]
    -> EXTERN: (1539,11) unlink(const char *)
    -> (1541,3) cc_log(const char *, ...) (isz = 385) (sz = 390)
       [[ Unable to inline callsite  <1>]]
    -> EXTERN: (1541,31) strerror(int)
    -> EXTERN: (1541,40) __errno_location(void)
  -> EXTERN: (402,3) free(void *)
  -> EXTERN: (406,2) gzclose(gzFile)
  -> EXTERN: (409,3) gzclose(gzFile)
  -> EXTERN: (414,2) fchmod(int, __mode_t)
  -> INLINE: (414,25) get_umask(void) (isz = 10) (sz = 15)
    -> EXTERN: (294,10) umask(__mode_t)
    -> EXTERN: (295,3) umask(__mode_t)
  -> EXTERN: (418,6) close(int)
  -> EXTERN: (419,17) __errno_location(void)
  -> (420,3) cc_log(const char *, ...) (isz = 385) (sz = 390)
     [[ Unable to inline callsite  <1>]]
  -> EXTERN: (420,29) strerror(int)
  -> INLINE: (424,6) x_rename(const char *, const char *) (isz = 1) (sz = 10)
    -> EXTERN: (1495,9) rename(const char *, const char *)
  -> EXTERN: (425,17) __errno_location(void)
  -> (426,3) cc_log(const char *, ...) (isz = 385) (sz = 390)
     [[ Unable to inline callsite  <1>]]
  -> EXTERN: (426,30) strerror(int)
  -> EXTERN: (430,2) free(void *)
  -> EXTERN: (436,3) gzclose(gzFile)
  -> EXTERN: (439,3) gzclose(gzFile)
  -> EXTERN: (442,3) close(int)
  -> INLINE: (444,2) tmp_unlink(const char *) (isz = 18) (sz = 25)
    -> (1538,2) cc_log(const char *, ...) (isz = 385) (sz = 390)
       [[ Unable to inline callsite  <1>]]
    -> EXTERN: (1539,11) unlink(const char *)
    -> (1541,3) cc_log(const char *, ...) (isz = 385) (sz = 390)
       [[ Unable to inline callsite  <1>]]
    -> EXTERN: (1541,31) strerror(int)
    -> EXTERN: (1541,40) __errno_location(void)
  -> EXTERN: (445,2) free(void *)
  -> EXTERN: (446,2) __errno_location(void)

===========================================================================

Begin optimization report for: create_parent_dirs(const char *)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (create_parent_dirs(const char *)) [13/72=18.1%] src/util.c(513,1)
  -> INLINE: (515,17) dirname(const char *) (isz = 37) (sz = 44)
    -> INLINE: (922,12) x_strdup(const char *) (isz = 7) (sz = 14)
      -> EXTERN: (704,14) strdup(const char *)
      -> (706,3) fatal(const char *, ...) (isz = 39) (sz = 43)
         [[ Unable to inline callsite  <1>]]
    -> EXTERN: (923,12) strrchr(const char *, int)
    -> EXTERN: (931,3) free(void *)
    -> INLINE: (932,7) x_strdup(const char *) (isz = 7) (sz = 14)
      -> EXTERN: (704,14) strdup(const char *)
      -> (706,3) fatal(const char *, ...) (isz = 39) (sz = 43)
         [[ Unable to inline callsite  <1>]]
  -> INLINE (MANUAL): (517,6) stat(const char *, struct stat *) (isz = 2) (sz = 11)
    -> EXTERN: /usr/include/x86_64-linux-gnu/sys/stat.h:(455,10) __xstat(int, const char *, struct stat *)
  -> EXTERN: (522,4) __errno_location(void)
  -> (525,9) create_parent_dirs(const char *) (isz = 77) (sz = 84)
     [[ Callee not marked with inlining pragma  <2>]]
  -> EXTERN: (527,10) mkdir(const char *, __mode_t)
  -> EXTERN: (536,20) __errno_location(void)
  -> EXTERN: (543,2) free(void *)

===========================================================================

Begin optimization report for: move_file(const char *, const char *, int)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (move_file(const char *, const char *, int)) [14/72=19.4%] src/util.c(453,1)
  -> INLINE: (454,12) copy_file(const char *, const char *, int) (isz = 701) (sz = 714)
    -> INLINE: (314,19) x_strdup(const char *) (isz = 7) (sz = 14)
      -> EXTERN: (704,14) strdup(const char *)
      -> (706,3) fatal(const char *, ...) (isz = 39) (sz = 43)
         [[ Unable to inline callsite  <1>]]
    -> INLINE: (315,11) create_tmp_fd(char **) (isz = 285) (sz = 292)
      -> (1242,19) format(const char *, ...) (isz = 27) (sz = 34)
         [[ Unable to inline callsite  <1>]]
      -> INLINE: (1242,43) tmp_string(void) (isz = 33) (sz = 38)
        -> (623,9) format(const char *, ...) (isz = 27) (sz = 34)
           [[ Unable to inline callsite  <1>]]
        -> INLINE: (623,32) get_hostname(void) (isz = 20) (sz = 26)
          -> EXTERN: (559,2) gethostname(char *, size_t)
        -> EXTERN: (623,58) getpid(void)
      -> EXTERN: (1243,11) mkstemp(char *)
      -> EXTERN: (1244,18) __errno_location(void)
      -> INLINE: (1245,7) create_parent_dirs(const char *) (isz = 77) (sz = 84)
        -> INLINE: (515,17) dirname(const char *) (isz = 37) (sz = 44)
          -> INLINE: (922,12) x_strdup(const char *) (isz = 7) (sz = 14)
            -> EXTERN: (704,14) strdup(const char *)
            -> (706,3) fatal(const char *, ...) (isz = 39) (sz = 43)
               [[ Unable to inline callsite  <1>]]
          -> EXTERN: (923,12) strrchr(const char *, int)
          -> EXTERN: (931,3) free(void *)
          -> INLINE: (932,7) x_strdup(const char *) (isz = 7) (sz = 14)
            -> EXTERN: (704,14) strdup(const char *)
            -> (706,3) fatal(const char *, ...) (isz = 39) (sz = 43)
               [[ Unable to inline callsite  <1>]]
        -> INLINE (MANUAL): (517,6) stat(const char *, struct stat *) (isz = 2) (sz = 11)
          -> EXTERN: /usr/include/x86_64-linux-gnu/sys/stat.h:(455,10) __xstat(int, const char *, struct stat *)
        -> EXTERN: (522,4) __errno_location(void)
        -> (525,9) create_parent_dirs(const char *) (isz = 77) (sz = 84)
           [[ Callee not marked with inlining pragma  <2>]]
        -> EXTERN: (527,10) mkdir(const char *, __mode_t)
        -> EXTERN: (536,20) __errno_location(void)
        -> EXTERN: (543,2) free(void *)
      -> (1246,4) fatal(const char *, ...) (isz = 39) (sz = 43)
         [[ Unable to inline callsite  <1>]]
      -> INLINE: (1247,10) dirname(const char *) (isz = 37) (sz = 44)
        -> INLINE: (922,12) x_strdup(const char *) (isz = 7) (sz = 14)
          -> EXTERN: (704,14) strdup(const char *)
          -> (706,3) fatal(const char *, ...) (isz = 39) (sz = 43)
             [[ Unable to inline callsite  <1>]]
        -> EXTERN: (923,12) strrchr(const char *, int)
        -> EXTERN: (931,3) free(void *)
        -> INLINE: (932,7) x_strdup(const char *) (isz = 7) (sz = 14)
          -> EXTERN: (704,14) strdup(const char *)
          -> (706,3) fatal(const char *, ...) (isz = 39) (sz = 43)
             [[ Unable to inline callsite  <1>]]
      -> EXTERN: (1247,27) strerror(int)
      -> EXTERN: (1247,36) __errno_location(void)
      -> (1249,3) reformat(char **, const char *, ...) (isz = 25) (sz = 32)
         [[ Unable to inline callsite  <1>]]
      -> INLINE: (1249,40) tmp_string(void) (isz = 33) (sz = 38)
        -> (623,9) format(const char *, ...) (isz = 27) (sz = 34)
           [[ Unable to inline callsite  <1>]]
        -> INLINE: (623,32) get_hostname(void) (isz = 20) (sz = 26)
          -> EXTERN: (559,2) gethostname(char *, size_t)
        -> EXTERN: (623,58) getpid(void)
      -> EXTERN: (1250,8) mkstemp(char *)
      -> (1253,3) fatal(const char *, ...) (isz = 39) (sz = 43)
         [[ Unable to inline callsite  <1>]]
      -> EXTERN: (1254,17) strerror(int)
      -> EXTERN: (1254,26) __errno_location(void)
      -> INLINE: (1256,2) set_cloexec_flag(int) (isz = 12) (sz = 17)
        -> EXTERN: (1753,14) fcntl(int, int, ...)
        -> EXTERN: (1755,3) fcntl(int, int, ...)
      -> EXTERN: (1259,2) fchmod(int, __mode_t)
      -> INLINE: (1259,21) get_umask(void) (isz = 10) (sz = 15)
        -> EXTERN: (294,10) umask(__mode_t)
        -> EXTERN: (295,3) umask(__mode_t)
      -> EXTERN: (1262,2) free(void *)
    -> (316,2) cc_log(const char *, ...) (isz = 385) (sz = 390)
       [[ Unable to inline callsite  <1>]]
    -> EXTERN: (320,14) open(const char *, int, ...)
    -> EXTERN: (322,17) __errno_location(void)
    -> (323,3) cc_log(const char *, ...) (isz = 385) (sz = 390)
       [[ Unable to inline callsite  <1>]]
    -> EXTERN: (323,28) strerror(int)
    -> EXTERN: (327,10) gzdopen(int, const char *)
    -> EXTERN: (329,17) __errno_location(void)
    -> (330,3) cc_log(const char *, ...) (isz = 385) (sz = 390)
       [[ Unable to inline callsite  <1>]]
    -> EXTERN: (330,36) strerror(int)
    -> EXTERN: (331,3) close(int)
    -> INLINE: (340,7) x_fstat(int, struct stat *) (isz = 15) (sz = 24)
      -> INLINE (MANUAL): (807,15) fstat(int, struct stat *) (isz = 2) (sz = 11)
        -> EXTERN: /usr/include/x86_64-linux-gnu/sys/stat.h:(469,10) __fxstat(int, int, struct stat *)
      -> (809,3) cc_log(const char *, ...) (isz = 385) (sz = 390)
         [[ Unable to inline callsite  <1>]]
      -> EXTERN: (809,43) strerror(int)
      -> EXTERN: (809,52) __errno_location(void)
    -> INLINE: (343,7) file_size(struct stat *) (isz = 11) (sz = 18)
    -> EXTERN: (349,12) gzdopen(int, const char *)
    -> EXTERN: (349,20) dup(int)
    -> EXTERN: (351,18) __errno_location(void)
    -> (352,4) cc_log(const char *, ...) (isz = 385) (sz = 390)
       [[ Unable to inline callsite  <1>]]
    -> EXTERN: (352,38) strerror(int)
    -> EXTERN: (355,3) gzsetparams(gzFile, int, int)
    -> EXTERN: (360,14) gzread(gzFile, voidp, unsigned int)
    -> EXTERN: (360,14) gzread(gzFile, voidp, unsigned int)
    -> EXTERN: (363,14) gzwrite(gzFile, voidpc, unsigned int)
    -> EXTERN: (367,21) write(int, const void *, size_t)
    -> EXTERN: (368,24) __errno_location(void)
    -> EXTERN: (369,20) __errno_location(void)
    -> (378,5) cc_log(const char *, ...) (isz = 385) (sz = 390)
       [[ Unable to inline callsite  <1>]]
    -> EXTERN: (379,12) gzerror(gzFile, int *)
    -> EXTERN: (380,12) strerror(int)
    -> (382,5) cc_log(const char *, ...) (isz = 385) (sz = 390)
       [[ Unable to inline callsite  <1>]]
    -> EXTERN: (382,31) strerror(int)
    -> EXTERN: (391,2) gzerror(gzFile, int *)
    -> EXTERN: (392,7) gzeof(gzFile)
    -> EXTERN: (393,17) __errno_location(void)
    -> (394,3) cc_log(const char *, ...) (isz = 385) (sz = 390)
       [[ Unable to inline callsite  <1>]]
    -> EXTERN: (395,10) gzerror(gzFile, int *)
    -> EXTERN: (395,35) strerror(int)
    -> EXTERN: (396,3) gzclose(gzFile)
    -> EXTERN: (398,4) gzclose(gzFile)
    -> EXTERN: (400,3) close(int)
    -> INLINE: (401,3) tmp_unlink(const char *) (isz = 18) (sz = 25)
      -> (1538,2) cc_log(const char *, ...) (isz = 385) (sz = 390)
         [[ Unable to inline callsite  <1>]]
      -> EXTERN: (1539,11) unlink(const char *)
      -> (1541,3) cc_log(const char *, ...) (isz = 385) (sz = 390)
         [[ Unable to inline callsite  <1>]]
      -> EXTERN: (1541,31) strerror(int)
      -> EXTERN: (1541,40) __errno_location(void)
    -> EXTERN: (402,3) free(void *)
    -> EXTERN: (406,2) gzclose(gzFile)
    -> EXTERN: (409,3) gzclose(gzFile)
    -> EXTERN: (414,2) fchmod(int, __mode_t)
    -> INLINE: (414,25) get_umask(void) (isz = 10) (sz = 15)
      -> EXTERN: (294,10) umask(__mode_t)
      -> EXTERN: (295,3) umask(__mode_t)
    -> EXTERN: (418,6) close(int)
    -> EXTERN: (419,17) __errno_location(void)
    -> (420,3) cc_log(const char *, ...) (isz = 385) (sz = 390)
       [[ Unable to inline callsite  <1>]]
    -> EXTERN: (420,29) strerror(int)
    -> INLINE: (424,6) x_rename(const char *, const char *) (isz = 1) (sz = 10)
      -> EXTERN: (1495,9) rename(const char *, const char *)
    -> EXTERN: (425,17) __errno_location(void)
    -> (426,3) cc_log(const char *, ...) (isz = 385) (sz = 390)
       [[ Unable to inline callsite  <1>]]
    -> EXTERN: (426,30) strerror(int)
    -> EXTERN: (430,2) free(void *)
    -> EXTERN: (436,3) gzclose(gzFile)
    -> EXTERN: (439,3) gzclose(gzFile)
    -> EXTERN: (442,3) close(int)
    -> INLINE: (444,2) tmp_unlink(const char *) (isz = 18) (sz = 25)
      -> (1538,2) cc_log(const char *, ...) (isz = 385) (sz = 390)
         [[ Unable to inline callsite  <1>]]
      -> EXTERN: (1539,11) unlink(const char *)
      -> (1541,3) cc_log(const char *, ...) (isz = 385) (sz = 390)
         [[ Unable to inline callsite  <1>]]
      -> EXTERN: (1541,31) strerror(int)
      -> EXTERN: (1541,40) __errno_location(void)
    -> EXTERN: (445,2) free(void *)
    -> EXTERN: (446,2) __errno_location(void)
  -> INLINE: (456,3) x_unlink(const char *) (isz = 106) (sz = 113)
    -> INLINE: (1586,9) do_x_unlink(const char *, bool) (isz = 104) (sz = 113)
      -> (1554,19) format(const char *, ...) (isz = 27) (sz = 34)
         [[ Unable to inline callsite  <1>]]
      -> INLINE: (1554,44) tmp_string(void) (isz = 33) (sz = 38)
        -> (623,9) format(const char *, ...) (isz = 27) (sz = 34)
           [[ Unable to inline callsite  <1>]]
        -> INLINE: (623,32) get_hostname(void) (isz = 20) (sz = 26)
          -> EXTERN: (559,2) gethostname(char *, size_t)
        -> EXTERN: (623,58) getpid(void)
      -> INLINE: (1557,6) x_rename(const char *, const char *) (isz = 1) (sz = 10)
        -> EXTERN: (1495,9) rename(const char *, const char *)
      -> EXTERN: (1559,17) __errno_location(void)
      -> EXTERN: (1562,6) unlink(const char *)
      -> EXTERN: (1564,7) __errno_location(void)
      -> EXTERN: (1564,26) __errno_location(void)
      -> EXTERN: (1566,18) __errno_location(void)
      -> (1572,3) cc_log(const char *, ...) (isz = 385) (sz = 390)
         [[ Unable to inline callsite  <1>]]
      -> (1574,4) cc_log(const char *, ...) (isz = 385) (sz = 390)
         [[ Unable to inline callsite  <1>]]
      -> EXTERN: (1574,34) strerror(int)
      -> EXTERN: (1577,2) free(void *)
      -> EXTERN: (1578,2) __errno_location(void)

===========================================================================

Begin optimization report for: cc_log(const char *, ...)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (cc_log(const char *, ...)) [15/72=20.8%] src/util.c(171,1)
  -> EXTERN: (173,2) __builtin_stdarg_start
  -> INLINE: (174,2) vlog(const char *, struct __va_list_tag *, bool) (isz = 368) (sz = 378)
    -> INLINE: (145,7) init_log(void) (isz = 75) (sz = 83)
      -> EXTERN: (51,2) __assert_fail(const char *, const char *, unsigned int, const char *)
      -> INLINE: (54,15) x_malloc(size_t) (isz = 11) (sz = 19)
        -> EXTERN: (746,14) malloc(size_t)
        -> (748,3) fatal(const char *, ...) (isz = 39) (sz = 43)
           [[ Unable to inline callsite  <1>]]
      -> EXTERN: (57,6) strcmp(const char *, const char *)
      -> EXTERN: (60,12) fopen(const char *__restrict__, const char *__restrict__)
      -> INLINE: (63,3) set_cloexec_flag(int) (isz = 12) (sz = 17)
        -> EXTERN: (1753,14) fcntl(int, int, ...)
        -> EXTERN: (1755,3) fcntl(int, int, ...)
      -> EXTERN: (63,20) fileno(FILE *)
    -> EXTERN: (150,2) __builtin_va_copy
    -> INLINE: (151,2) log_prefix(bool) (isz = 111) (sz = 116)
      -> EXTERN: (92,3) gettimeofday(struct timeval *__restrict__, __timezone_ptr_t)
      -> EXTERN: (96,8) localtime(const time_t *)
      -> EXTERN: (98,3) strftime(char *__restrict__, size_t, const char *__restrict__, const struct tm *__restrict__)
      -> EXTERN: (99,3) snprintf(char *__restrict__, size_t, const char *__restrict__, ...)
      -> EXTERN: (100,64) getpid(void)
      -> EXTERN: (106,3) fputs(const char *__restrict__, FILE *__restrict__)
      -> INLINE: (109,3) append_log(const char *, size_t) (isz = 28) (sz = 35)
        -> EXTERN: (74,2) __assert_fail(const char *, const char *, unsigned int, const char *)
        -> INLINE: (77,15) x_realloc(void *, size_t) (isz = 25) (sz = 35)
          -> INLINE: (774,10) x_malloc(size_t) (isz = 11) (sz = 19)
            -> EXTERN: (746,14) malloc(size_t)
            -> (748,3) fatal(const char *, ...) (isz = 39) (sz = 43)
               [[ Unable to inline callsite  <1>]]
          -> EXTERN: (776,13) realloc(void *, size_t)
          -> (778,3) fatal(const char *, ...) (isz = 39) (sz = 43)
             [[ Unable to inline callsite  <1>]]
        -> EXTERN: (79,2) memcpy(void *__restrict__, const void *__restrict__, size_t)
      -> EXTERN: (109,22) strlen(const char *)
    -> EXTERN: (153,13) vfprintf(FILE *__restrict__, const char *__restrict__, struct __va_list_tag *)
    -> EXTERN: (154,13) fprintf(FILE *__restrict__, const char *__restrict__, ...)
    -> INLINE: (156,4) warn_log_fail(void) (isz = 21) (sz = 23)
      -> EXTERN: (137,2) fprintf(FILE *__restrict__, const char *__restrict__, ...)
      -> EXTERN: (138,26) strerror(int)
      -> EXTERN: (138,35) __errno_location(void)
      -> INLINE: (139,2) x_exit(int) (isz = 6) (sz = 10)
        -> EXTERN: (1484,3) exit(int)
        -> EXTERN: (1486,3) _exit(int)
    -> EXTERN: (161,16) vsnprintf(char *__restrict__, size_t, const char *__restrict__, struct __va_list_tag *)
    -> INLINE: (162,3) append_log(const char *, size_t) (isz = 28) (sz = 35)
      -> EXTERN: (74,2) __assert_fail(const char *, const char *, unsigned int, const char *)
      -> INLINE: (77,15) x_realloc(void *, size_t) (isz = 25) (sz = 35)
        -> INLINE: (774,10) x_malloc(size_t) (isz = 11) (sz = 19)
          -> EXTERN: (746,14) malloc(size_t)
          -> (748,3) fatal(const char *, ...) (isz = 39) (sz = 43)
             [[ Unable to inline callsite  <1>]]
        -> EXTERN: (776,13) realloc(void *, size_t)
        -> (778,3) fatal(const char *, ...) (isz = 39) (sz = 43)
           [[ Unable to inline callsite  <1>]]
      -> EXTERN: (79,2) memcpy(void *__restrict__, const void *__restrict__, size_t)
    -> INLINE: (163,3) append_log(const char *, size_t) (isz = 28) (sz = 35)
      -> EXTERN: (74,2) __assert_fail(const char *, const char *, unsigned int, const char *)
      -> INLINE: (77,15) x_realloc(void *, size_t) (isz = 25) (sz = 35)
        -> INLINE: (774,10) x_malloc(size_t) (isz = 11) (sz = 19)
          -> EXTERN: (746,14) malloc(size_t)
          -> (748,3) fatal(const char *, ...) (isz = 39) (sz = 43)
             [[ Unable to inline callsite  <1>]]
        -> EXTERN: (776,13) realloc(void *, size_t)
        -> (778,3) fatal(const char *, ...) (isz = 39) (sz = 43)
           [[ Unable to inline callsite  <1>]]
      -> EXTERN: (79,2) memcpy(void *__restrict__, const void *__restrict__, size_t)
    -> EXTERN: (165,2) __builtin_va_end
  -> EXTERN: (175,2) __builtin_va_end
  -> EXTERN: (177,3) fflush(FILE *)

===========================================================================

Begin optimization report for: move_uncompressed_file(const char *, const char *, int)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (move_uncompressed_file(const char *, const char *, int)) [16/72=22.2%] src/util.c(465,1)
  -> INLINE: (467,10) move_file(const char *, const char *, int) (isz = 814) (sz = 825)
    -> INLINE: (454,12) copy_file(const char *, const char *, int) (isz = 701) (sz = 714)
      -> INLINE: (314,19) x_strdup(const char *) (isz = 7) (sz = 14)
        -> EXTERN: (704,14) strdup(const char *)
        -> (706,3) fatal(const char *, ...) (isz = 39) (sz = 43)
           [[ Unable to inline callsite  <1>]]
      -> INLINE: (315,11) create_tmp_fd(char **) (isz = 285) (sz = 292)
        -> (1242,19) format(const char *, ...) (isz = 27) (sz = 34)
           [[ Unable to inline callsite  <1>]]
        -> INLINE: (1242,43) tmp_string(void) (isz = 33) (sz = 38)
          -> (623,9) format(const char *, ...) (isz = 27) (sz = 34)
             [[ Unable to inline callsite  <1>]]
          -> INLINE: (623,32) get_hostname(void) (isz = 20) (sz = 26)
            -> EXTERN: (559,2) gethostname(char *, size_t)
          -> EXTERN: (623,58) getpid(void)
        -> EXTERN: (1243,11) mkstemp(char *)
        -> EXTERN: (1244,18) __errno_location(void)
        -> INLINE: (1245,7) create_parent_dirs(const char *) (isz = 77) (sz = 84)
          -> INLINE: (515,17) dirname(const char *) (isz = 37) (sz = 44)
            -> INLINE: (922,12) x_strdup(const char *) (isz = 7) (sz = 14)
              -> EXTERN: (704,14) strdup(const char *)
              -> (706,3) fatal(const char *, ...) (isz = 39) (sz = 43)
                 [[ Unable to inline callsite  <1>]]
            -> EXTERN: (923,12) strrchr(const char *, int)
            -> EXTERN: (931,3) free(void *)
            -> INLINE: (932,7) x_strdup(const char *) (isz = 7) (sz = 14)
              -> EXTERN: (704,14) strdup(const char *)
              -> (706,3) fatal(const char *, ...) (isz = 39) (sz = 43)
                 [[ Unable to inline callsite  <1>]]
          -> INLINE (MANUAL): (517,6) stat(const char *, struct stat *) (isz = 2) (sz = 11)
            -> EXTERN: /usr/include/x86_64-linux-gnu/sys/stat.h:(455,10) __xstat(int, const char *, struct stat *)
          -> EXTERN: (522,4) __errno_location(void)
          -> (525,9) create_parent_dirs(const char *) (isz = 77) (sz = 84)
             [[ Callee not marked with inlining pragma  <2>]]
          -> EXTERN: (527,10) mkdir(const char *, __mode_t)
          -> EXTERN: (536,20) __errno_location(void)
          -> EXTERN: (543,2) free(void *)
        -> (1246,4) fatal(const char *, ...) (isz = 39) (sz = 43)
           [[ Unable to inline callsite  <1>]]
        -> INLINE: (1247,10) dirname(const char *) (isz = 37) (sz = 44)
          -> INLINE: (922,12) x_strdup(const char *) (isz = 7) (sz = 14)
            -> EXTERN: (704,14) strdup(const char *)
            -> (706,3) fatal(const char *, ...) (isz = 39) (sz = 43)
               [[ Unable to inline callsite  <1>]]
          -> EXTERN: (923,12) strrchr(const char *, int)
          -> EXTERN: (931,3) free(void *)
          -> INLINE: (932,7) x_strdup(const char *) (isz = 7) (sz = 14)
            -> EXTERN: (704,14) strdup(const char *)
            -> (706,3) fatal(const char *, ...) (isz = 39) (sz = 43)
               [[ Unable to inline callsite  <1>]]
        -> EXTERN: (1247,27) strerror(int)
        -> EXTERN: (1247,36) __errno_location(void)
        -> (1249,3) reformat(char **, const char *, ...) (isz = 25) (sz = 32)
           [[ Unable to inline callsite  <1>]]
        -> INLINE: (1249,40) tmp_string(void) (isz = 33) (sz = 38)
          -> (623,9) format(const char *, ...) (isz = 27) (sz = 34)
             [[ Unable to inline callsite  <1>]]
          -> INLINE: (623,32) get_hostname(void) (isz = 20) (sz = 26)
            -> EXTERN: (559,2) gethostname(char *, size_t)
          -> EXTERN: (623,58) getpid(void)
        -> EXTERN: (1250,8) mkstemp(char *)
        -> (1253,3) fatal(const char *, ...) (isz = 39) (sz = 43)
           [[ Unable to inline callsite  <1>]]
        -> EXTERN: (1254,17) strerror(int)
        -> EXTERN: (1254,26) __errno_location(void)
        -> INLINE: (1256,2) set_cloexec_flag(int) (isz = 12) (sz = 17)
          -> EXTERN: (1753,14) fcntl(int, int, ...)
          -> EXTERN: (1755,3) fcntl(int, int, ...)
        -> EXTERN: (1259,2) fchmod(int, __mode_t)
        -> INLINE: (1259,21) get_umask(void) (isz = 10) (sz = 15)
          -> EXTERN: (294,10) umask(__mode_t)
          -> EXTERN: (295,3) umask(__mode_t)
        -> EXTERN: (1262,2) free(void *)
      -> (316,2) cc_log(const char *, ...) (isz = 385) (sz = 390)
         [[ Unable to inline callsite  <1>]]
      -> EXTERN: (320,14) open(const char *, int, ...)
      -> EXTERN: (322,17) __errno_location(void)
      -> (323,3) cc_log(const char *, ...) (isz = 385) (sz = 390)
         [[ Unable to inline callsite  <1>]]
      -> EXTERN: (323,28) strerror(int)
      -> EXTERN: (327,10) gzdopen(int, const char *)
      -> EXTERN: (329,17) __errno_location(void)
      -> (330,3) cc_log(const char *, ...) (isz = 385) (sz = 390)
         [[ Unable to inline callsite  <1>]]
      -> EXTERN: (330,36) strerror(int)
      -> EXTERN: (331,3) close(int)
      -> INLINE: (340,7) x_fstat(int, struct stat *) (isz = 15) (sz = 24)
        -> INLINE (MANUAL): (807,15) fstat(int, struct stat *) (isz = 2) (sz = 11)
          -> EXTERN: /usr/include/x86_64-linux-gnu/sys/stat.h:(469,10) __fxstat(int, int, struct stat *)
        -> (809,3) cc_log(const char *, ...) (isz = 385) (sz = 390)
           [[ Unable to inline callsite  <1>]]
        -> EXTERN: (809,43) strerror(int)
        -> EXTERN: (809,52) __errno_location(void)
      -> INLINE: (343,7) file_size(struct stat *) (isz = 11) (sz = 18)
      -> EXTERN: (349,12) gzdopen(int, const char *)
      -> EXTERN: (349,20) dup(int)
      -> EXTERN: (351,18) __errno_location(void)
      -> (352,4) cc_log(const char *, ...) (isz = 385) (sz = 390)
         [[ Unable to inline callsite  <1>]]
      -> EXTERN: (352,38) strerror(int)
      -> EXTERN: (355,3) gzsetparams(gzFile, int, int)
      -> EXTERN: (360,14) gzread(gzFile, voidp, unsigned int)
      -> EXTERN: (360,14) gzread(gzFile, voidp, unsigned int)
      -> EXTERN: (363,14) gzwrite(gzFile, voidpc, unsigned int)
      -> EXTERN: (367,21) write(int, const void *, size_t)
      -> EXTERN: (368,24) __errno_location(void)
      -> EXTERN: (369,20) __errno_location(void)
      -> (378,5) cc_log(const char *, ...) (isz = 385) (sz = 390)
         [[ Unable to inline callsite  <1>]]
      -> EXTERN: (379,12) gzerror(gzFile, int *)
      -> EXTERN: (380,12) strerror(int)
      -> (382,5) cc_log(const char *, ...) (isz = 385) (sz = 390)
         [[ Unable to inline callsite  <1>]]
      -> EXTERN: (382,31) strerror(int)
      -> EXTERN: (391,2) gzerror(gzFile, int *)
      -> EXTERN: (392,7) gzeof(gzFile)
      -> EXTERN: (393,17) __errno_location(void)
      -> (394,3) cc_log(const char *, ...) (isz = 385) (sz = 390)
         [[ Unable to inline callsite  <1>]]
      -> EXTERN: (395,10) gzerror(gzFile, int *)
      -> EXTERN: (395,35) strerror(int)
      -> EXTERN: (396,3) gzclose(gzFile)
      -> EXTERN: (398,4) gzclose(gzFile)
      -> EXTERN: (400,3) close(int)
      -> INLINE: (401,3) tmp_unlink(const char *) (isz = 18) (sz = 25)
        -> (1538,2) cc_log(const char *, ...) (isz = 385) (sz = 390)
           [[ Unable to inline callsite  <1>]]
        -> EXTERN: (1539,11) unlink(const char *)
        -> (1541,3) cc_log(const char *, ...) (isz = 385) (sz = 390)
           [[ Unable to inline callsite  <1>]]
        -> EXTERN: (1541,31) strerror(int)
        -> EXTERN: (1541,40) __errno_location(void)
      -> EXTERN: (402,3) free(void *)
      -> EXTERN: (406,2) gzclose(gzFile)
      -> EXTERN: (409,3) gzclose(gzFile)
      -> EXTERN: (414,2) fchmod(int, __mode_t)
      -> INLINE: (414,25) get_umask(void) (isz = 10) (sz = 15)
        -> EXTERN: (294,10) umask(__mode_t)
        -> EXTERN: (295,3) umask(__mode_t)
      -> EXTERN: (418,6) close(int)
      -> EXTERN: (419,17) __errno_location(void)
      -> (420,3) cc_log(const char *, ...) (isz = 385) (sz = 390)
         [[ Unable to inline callsite  <1>]]
      -> EXTERN: (420,29) strerror(int)
      -> INLINE: (424,6) x_rename(const char *, const char *) (isz = 1) (sz = 10)
        -> EXTERN: (1495,9) rename(const char *, const char *)
      -> EXTERN: (425,17) __errno_location(void)
      -> (426,3) cc_log(const char *, ...) (isz = 385) (sz = 390)
         [[ Unable to inline callsite  <1>]]
      -> EXTERN: (426,30) strerror(int)
      -> EXTERN: (430,2) free(void *)
      -> EXTERN: (436,3) gzclose(gzFile)
      -> EXTERN: (439,3) gzclose(gzFile)
      -> EXTERN: (442,3) close(int)
      -> INLINE: (444,2) tmp_unlink(const char *) (isz = 18) (sz = 25)
        -> (1538,2) cc_log(const char *, ...) (isz = 385) (sz = 390)
           [[ Unable to inline callsite  <1>]]
        -> EXTERN: (1539,11) unlink(const char *)
        -> (1541,3) cc_log(const char *, ...) (isz = 385) (sz = 390)
           [[ Unable to inline callsite  <1>]]
        -> EXTERN: (1541,31) strerror(int)
        -> EXTERN: (1541,40) __errno_location(void)
      -> EXTERN: (445,2) free(void *)
      -> EXTERN: (446,2) __errno_location(void)
    -> INLINE: (456,3) x_unlink(const char *) (isz = 106) (sz = 113)
      -> INLINE: (1586,9) do_x_unlink(const char *, bool) (isz = 104) (sz = 113)
        -> (1554,19) format(const char *, ...) (isz = 27) (sz = 34)
           [[ Unable to inline callsite  <1>]]
        -> INLINE: (1554,44) tmp_string(void) (isz = 33) (sz = 38)
          -> (623,9) format(const char *, ...) (isz = 27) (sz = 34)
             [[ Unable to inline callsite  <1>]]
          -> INLINE: (623,32) get_hostname(void) (isz = 20) (sz = 26)
            -> EXTERN: (559,2) gethostname(char *, size_t)
          -> EXTERN: (623,58) getpid(void)
        -> INLINE: (1557,6) x_rename(const char *, const char *) (isz = 1) (sz = 10)
          -> EXTERN: (1495,9) rename(const char *, const char *)
        -> EXTERN: (1559,17) __errno_location(void)
        -> EXTERN: (1562,6) unlink(const char *)
        -> EXTERN: (1564,7) __errno_location(void)
        -> EXTERN: (1564,26) __errno_location(void)
        -> EXTERN: (1566,18) __errno_location(void)
        -> (1572,3) cc_log(const char *, ...) (isz = 385) (sz = 390)
           [[ Unable to inline callsite  <1>]]
        -> (1574,4) cc_log(const char *, ...) (isz = 385) (sz = 390)
           [[ Unable to inline callsite  <1>]]
        -> EXTERN: (1574,34) strerror(int)
        -> EXTERN: (1577,2) free(void *)
        -> EXTERN: (1578,2) __errno_location(void)
  -> INLINE: (469,10) x_rename(const char *, const char *) (isz = 1) (sz = 10)
    -> EXTERN: (1495,9) rename(const char *, const char *)

===========================================================================

Begin optimization report for: file_is_compressed(const char *)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (file_is_compressed(const char *)) [17/72=23.6%] src/util.c(476,1)
  -> EXTERN: (477,12) fopen(const char *__restrict__, const char *__restrict__)
  -> EXTERN: (483,7) fgetc(FILE *)
  -> EXTERN: (483,29) fgetc(FILE *)
  -> EXTERN: (484,3) fclose(FILE *)
  -> EXTERN: (488,2) fclose(FILE *)

===========================================================================

Begin optimization report for: create_dir(const char *)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (create_dir(const char *)) [18/72=25.0%] src/util.c(495,1)
  -> INLINE (MANUAL): (497,6) stat(const char *, struct stat *) (isz = 2) (sz = 11)
    -> EXTERN: /usr/include/x86_64-linux-gnu/sys/stat.h:(455,10) __xstat(int, const char *, struct stat *)
  -> EXTERN: (501,3) __errno_location(void)
  -> EXTERN: (504,6) mkdir(const char *, __mode_t)
  -> EXTERN: (504,31) __errno_location(void)

===========================================================================

Begin optimization report for: get_hostname(void)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (get_hostname(void)) [19/72=26.4%] src/util.c(550,1)
  -> EXTERN: (559,2) gethostname(char *, size_t)

===========================================================================

Begin optimization report for: tmp_string(void)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (tmp_string(void)) [20/72=27.8%] src/util.c(620,1)
  -> (623,9) format(const char *, ...) (isz = 27) (sz = 34)
     [[ Unable to inline callsite  <1>]]
  -> INLINE: (623,32) get_hostname(void) (isz = 20) (sz = 26)
    -> EXTERN: (559,2) gethostname(char *, size_t)
  -> EXTERN: (623,58) getpid(void)

===========================================================================

Begin optimization report for: format_hash_as_string(const unsigned char *, int)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (format_hash_as_string(const unsigned char *, int)) [21/72=29.2%] src/util.c(632,1)
  -> INLINE: (634,14) x_malloc(size_t) (isz = 11) (sz = 19)
    -> EXTERN: (746,14) malloc(size_t)
    -> (748,3) fatal(const char *, ...) (isz = 39) (sz = 43)
       [[ Unable to inline callsite  <1>]]
  -> EXTERN: (636,3) sprintf(char *__restrict__, const char *__restrict__, ...)
  -> EXTERN: (639,3) sprintf(char *__restrict__, const char *__restrict__, ...)

===========================================================================

Begin optimization report for: create_cachedirtag(const char *)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (create_cachedirtag(const char *)) [22/72=30.6%] src/util.c(652,1)
  -> (653,19) format(const char *, ...) (isz = 27) (sz = 34)
     [[ Unable to inline callsite  <1>]]
  -> INLINE (MANUAL): (655,6) stat(const char *, struct stat *) (isz = 2) (sz = 11)
    -> EXTERN: /usr/include/x86_64-linux-gnu/sys/stat.h:(455,10) __xstat(int, const char *, struct stat *)
  -> EXTERN: (659,3) __errno_location(void)
  -> EXTERN: (662,12) fopen(const char *__restrict__, const char *__restrict__)
  -> EXTERN: (666,6) fwrite(const void *__restrict__, size_t, size_t, FILE *__restrict__)
  -> EXTERN: (667,3) fclose(FILE *)
  -> EXTERN: (670,6) fclose(FILE *)
  -> EXTERN: (674,2) free(void *)
  -> EXTERN: (677,2) free(void *)

===========================================================================

Begin optimization report for: x_strdup(const char *)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (x_strdup(const char *)) [23/72=31.9%] src/util.c(703,1)
  -> EXTERN: (704,14) strdup(const char *)
  -> (706,3) fatal(const char *, ...) (isz = 39) (sz = 43)
     [[ Unable to inline callsite  <1>]]

===========================================================================

Begin optimization report for: x_strndup(const char *, size_t)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (x_strndup(const char *, size_t)) [24/72=33.3%] src/util.c(714,1)
  -> EXTERN: (729,14) strndup(const char *, size_t)
  -> (732,3) fatal(const char *, ...) (isz = 39) (sz = 43)
     [[ Unable to inline callsite  <1>]]

===========================================================================

Begin optimization report for: x_malloc(size_t)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (x_malloc(size_t)) [25/72=34.7%] src/util.c(740,1)
  -> EXTERN: (746,14) malloc(size_t)
  -> (748,3) fatal(const char *, ...) (isz = 39) (sz = 43)
     [[ Unable to inline callsite  <1>]]

===========================================================================

Begin optimization report for: x_calloc(size_t, size_t)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (x_calloc(size_t, size_t)) [26/72=36.1%] src/util.c(756,1)
  -> EXTERN: (762,14) calloc(size_t, size_t)
  -> (764,3) fatal(const char *, ...) (isz = 39) (sz = 43)
     [[ Unable to inline callsite  <1>]]

===========================================================================

Begin optimization report for: x_setenv(const char *, const char *)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (x_setenv(const char *, const char *)) [27/72=37.5%] src/util.c(785,1)
  -> EXTERN: (787,2) setenv(const char *, const char *, int)

===========================================================================

Begin optimization report for: x_unsetenv(const char *)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (x_unsetenv(const char *)) [28/72=38.9%] src/util.c(795,1)
  -> EXTERN: (797,2) unsetenv(const char *)

===========================================================================

Begin optimization report for: x_fstat(int, struct stat *)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (x_fstat(int, struct stat *)) [29/72=40.3%] src/util.c(806,1)
  -> INLINE (MANUAL): (807,15) fstat(int, struct stat *) (isz = 2) (sz = 11)
    -> EXTERN: /usr/include/x86_64-linux-gnu/sys/stat.h:(469,10) __fxstat(int, int, struct stat *)
  -> (809,3) cc_log(const char *, ...) (isz = 385) (sz = 390)
     [[ Unable to inline callsite  <1>]]
  -> EXTERN: (809,43) strerror(int)
  -> EXTERN: (809,52) __errno_location(void)

===========================================================================

Begin optimization report for: x_lstat(const char *, struct stat *)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (x_lstat(const char *, struct stat *)) [30/72=41.7%] src/util.c(817,1)
  -> INLINE (MANUAL): (818,15) lstat(const char *, struct stat *) (isz = 2) (sz = 11)
    -> EXTERN: /usr/include/x86_64-linux-gnu/sys/stat.h:(462,10) __lxstat(int, const char *, struct stat *)
  -> (820,3) cc_log(const char *, ...) (isz = 385) (sz = 390)
     [[ Unable to inline callsite  <1>]]
  -> EXTERN: (820,46) strerror(int)
  -> EXTERN: (820,55) __errno_location(void)

===========================================================================

Begin optimization report for: x_stat(const char *, struct stat *)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (x_stat(const char *, struct stat *)) [31/72=43.1%] src/util.c(828,1)
  -> INLINE (MANUAL): (829,15) stat(const char *, struct stat *) (isz = 2) (sz = 11)
    -> EXTERN: /usr/include/x86_64-linux-gnu/sys/stat.h:(455,10) __xstat(int, const char *, struct stat *)
  -> (831,3) cc_log(const char *, ...) (isz = 385) (sz = 390)
     [[ Unable to inline callsite  <1>]]
  -> EXTERN: (831,45) strerror(int)
  -> EXTERN: (831,54) __errno_location(void)

===========================================================================

Begin optimization report for: traverse(const char *, void (*)(const char *, struct stat *))

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (traverse(const char *, void (*)(const char *, struct stat *))) [32/72=44.4%] src/util.c(859,1)
  -> EXTERN: (860,11) opendir(const char *)
  -> EXTERN: (866,15) readdir(DIR *)
  -> EXTERN: (866,15) readdir(DIR *)
  -> EXTERN: (867,7) strcmp(const char *, const char *)
  -> EXTERN: (870,7) strcmp(const char *, const char *)
  -> (878,17) format(const char *, ...) (isz = 27) (sz = 34)
     [[ Unable to inline callsite  <1>]]
  -> INLINE (MANUAL): (880,7) lstat(const char *, struct stat *) (isz = 2) (sz = 11)
    -> EXTERN: /usr/include/x86_64-linux-gnu/sys/stat.h:(462,10) __lxstat(int, const char *, struct stat *)
  -> EXTERN: (881,8) __errno_location(void)
  -> EXTERN: (881,27) __errno_location(void)
  -> (882,5) fatal(const char *, ...) (isz = 39) (sz = 43)
     [[ Unable to inline callsite  <1>]]
  -> EXTERN: (882,41) strerror(int)
  -> EXTERN: (882,50) __errno_location(void)
  -> EXTERN: (884,4) free(void *)
  -> (889,4) traverse(const char *, void (*)(const char *, struct stat *)) (isz = 100) (sz = 108)
     [[ Callee not marked with inlining pragma  <2>]]
  -> INDIRECT-: (892,3)  fn_1293_V$10f.0.39
     [[ Callee not marked with inlining pragma  <2>]]
  -> EXTERN: (893,3) free(void *)
  -> EXTERN: (896,2) closedir(DIR *)

===========================================================================

Begin optimization report for: basename(const char *)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (basename(const char *)) [33/72=45.8%] src/util.c(903,1)
  -> EXTERN: (904,12) strrchr(const char *, int)
  -> INLINE: (915,9) x_strdup(const char *) (isz = 7) (sz = 14)
    -> EXTERN: (704,14) strdup(const char *)
    -> (706,3) fatal(const char *, ...) (isz = 39) (sz = 43)
       [[ Unable to inline callsite  <1>]]

===========================================================================

Begin optimization report for: dirname(const char *)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (dirname(const char *)) [34/72=47.2%] src/util.c(921,1)
  -> INLINE: (922,12) x_strdup(const char *) (isz = 7) (sz = 14)
    -> EXTERN: (704,14) strdup(const char *)
    -> (706,3) fatal(const char *, ...) (isz = 39) (sz = 43)
       [[ Unable to inline callsite  <1>]]
  -> EXTERN: (923,12) strrchr(const char *, int)
  -> EXTERN: (931,3) free(void *)
  -> INLINE: (932,7) x_strdup(const char *) (isz = 7) (sz = 14)
    -> EXTERN: (704,14) strdup(const char *)
    -> (706,3) fatal(const char *, ...) (isz = 39) (sz = 43)
       [[ Unable to inline callsite  <1>]]

===========================================================================

Begin optimization report for: get_extension(const char *)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (get_extension(const char *)) [35/72=48.6%] src/util.c(946,1)
  -> EXTERN: (947,15) strlen(const char *)

===========================================================================

Begin optimization report for: remove_extension(const char *)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (remove_extension(const char *)) [36/72=50.0%] src/util.c(963,1)
  -> INLINE: (964,9) x_strndup(const char *, size_t) (isz = 8) (sz = 17)
    -> EXTERN: (729,14) strndup(const char *, size_t)
    -> (732,3) fatal(const char *, ...) (isz = 39) (sz = 43)
       [[ Unable to inline callsite  <1>]]
  -> EXTERN: (964,25) strlen(const char *)
  -> EXTERN: (964,40) strlen(const char *)
  -> INLINE: (964,47) get_extension(const char *) (isz = 26) (sz = 34)
    -> EXTERN: (947,15) strlen(const char *)

===========================================================================

Begin optimization report for: file_size(struct stat *)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (file_size(struct stat *)) [37/72=51.4%] src/util.c(970,1)

===========================================================================

Begin optimization report for: format_human_readable_size(uint64_t)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (format_human_readable_size(uint64_t)) [38/72=52.8%] src/util.c(986,1)
  -> (989,7) format(const char *, ...) (isz = 27) (sz = 34)
     [[ Unable to inline callsite  <1>]]
  -> (991,7) format(const char *, ...) (isz = 27) (sz = 34)
     [[ Unable to inline callsite  <1>]]
  -> (993,7) format(const char *, ...) (isz = 27) (sz = 34)
     [[ Unable to inline callsite  <1>]]

===========================================================================

Begin optimization report for: format_parsable_size_with_suffix(uint64_t)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (format_parsable_size_with_suffix(uint64_t)) [39/72=54.2%] src/util.c(1001,1)
  -> (1004,7) format(const char *, ...) (isz = 27) (sz = 34)
     [[ Unable to inline callsite  <1>]]
  -> (1006,7) format(const char *, ...) (isz = 27) (sz = 34)
     [[ Unable to inline callsite  <1>]]
  -> (1008,7) format(const char *, ...) (isz = 27) (sz = 34)
     [[ Unable to inline callsite  <1>]]
  -> (1010,7) format(const char *, ...) (isz = 27) (sz = 34)
     [[ Unable to inline callsite  <1>]]

===========================================================================

Begin optimization report for: parse_size_with_suffix(const char *, uint64_t *)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (parse_size_with_suffix(const char *, uint64_t *)) [40/72=55.6%] src/util.c(1020,1)
  -> EXTERN: (1021,2) __errno_location(void)
  -> EXTERN: (1024,13) strtod(const char *__restrict__, char **__restrict__)
  -> EXTERN: (1025,6) __errno_location(void)
  -> EXTERN: (1029,9) __ctype_b_loc(void)
  -> EXTERN: (1029,9) __ctype_b_loc(void)

===========================================================================

Begin optimization report for: x_realpath(const char *)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (x_realpath(const char *)) [41/72=56.9%] src/util.c(1145,1)
  -> DELETED: (1146,16) path_max(const char *) (isz = 0) (sz = 5)
  -> INLINE: (1147,14) x_malloc(size_t) (isz = 11) (sz = 19)
    -> EXTERN: (746,14) malloc(size_t)
    -> (748,3) fatal(const char *, ...) (isz = 39) (sz = 43)
       [[ Unable to inline callsite  <1>]]
  -> EXTERN: (1151,6) realpath(const char *__restrict__, char *__restrict__)
  -> INLINE: (1185,7) x_strdup(const char *) (isz = 7) (sz = 14)
    -> EXTERN: (704,14) strdup(const char *)
    -> (706,3) fatal(const char *, ...) (isz = 39) (sz = 43)
       [[ Unable to inline callsite  <1>]]
  -> EXTERN: (1186,3) free(void *)
  -> EXTERN: (1189,2) free(void *)

===========================================================================

Begin optimization report for: path_max(const char *)

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (path_max(const char *)) src/util.c(115,1)

===========================================================================

Begin optimization report for: gnu_getcwd(void)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (gnu_getcwd(void)) [43/72=59.7%] src/util.c(1196,1)
  -> INLINE: (1200,26) x_malloc(size_t) (isz = 11) (sz = 19)
    -> EXTERN: (746,14) malloc(size_t)
    -> (748,3) fatal(const char *, ...) (isz = 39) (sz = 43)
       [[ Unable to inline callsite  <1>]]
  -> EXTERN: (1201,7) getcwd(char *, size_t)
  -> EXTERN: (1204,3) free(void *)
  -> EXTERN: (1205,7) __errno_location(void)
  -> (1206,4) cc_log(const char *, ...) (isz = 385) (sz = 390)
     [[ Unable to inline callsite  <1>]]
  -> EXTERN: (1206,36) __errno_location(void)
  -> EXTERN: (1206,43) strerror(int)
  -> EXTERN: (1206,52) __errno_location(void)

===========================================================================

Begin optimization report for: create_tmp_fd(char **)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (create_tmp_fd(char **)) [44/72=61.1%] src/util.c(1241,1)
  -> (1242,19) format(const char *, ...) (isz = 27) (sz = 34)
     [[ Unable to inline callsite  <1>]]
  -> INLINE: (1242,43) tmp_string(void) (isz = 33) (sz = 38)
    -> (623,9) format(const char *, ...) (isz = 27) (sz = 34)
       [[ Unable to inline callsite  <1>]]
    -> INLINE: (623,32) get_hostname(void) (isz = 20) (sz = 26)
      -> EXTERN: (559,2) gethostname(char *, size_t)
    -> EXTERN: (623,58) getpid(void)
  -> EXTERN: (1243,11) mkstemp(char *)
  -> EXTERN: (1244,18) __errno_location(void)
  -> INLINE: (1245,7) create_parent_dirs(const char *) (isz = 77) (sz = 84)
    -> INLINE: (515,17) dirname(const char *) (isz = 37) (sz = 44)
      -> INLINE: (922,12) x_strdup(const char *) (isz = 7) (sz = 14)
        -> EXTERN: (704,14) strdup(const char *)
        -> (706,3) fatal(const char *, ...) (isz = 39) (sz = 43)
           [[ Unable to inline callsite  <1>]]
      -> EXTERN: (923,12) strrchr(const char *, int)
      -> EXTERN: (931,3) free(void *)
      -> INLINE: (932,7) x_strdup(const char *) (isz = 7) (sz = 14)
        -> EXTERN: (704,14) strdup(const char *)
        -> (706,3) fatal(const char *, ...) (isz = 39) (sz = 43)
           [[ Unable to inline callsite  <1>]]
    -> INLINE (MANUAL): (517,6) stat(const char *, struct stat *) (isz = 2) (sz = 11)
      -> EXTERN: /usr/include/x86_64-linux-gnu/sys/stat.h:(455,10) __xstat(int, const char *, struct stat *)
    -> EXTERN: (522,4) __errno_location(void)
    -> (525,9) create_parent_dirs(const char *) (isz = 77) (sz = 84)
       [[ Callee not marked with inlining pragma  <2>]]
    -> EXTERN: (527,10) mkdir(const char *, __mode_t)
    -> EXTERN: (536,20) __errno_location(void)
    -> EXTERN: (543,2) free(void *)
  -> (1246,4) fatal(const char *, ...) (isz = 39) (sz = 43)
     [[ Unable to inline callsite  <1>]]
  -> INLINE: (1247,10) dirname(const char *) (isz = 37) (sz = 44)
    -> INLINE: (922,12) x_strdup(const char *) (isz = 7) (sz = 14)
      -> EXTERN: (704,14) strdup(const char *)
      -> (706,3) fatal(const char *, ...) (isz = 39) (sz = 43)
         [[ Unable to inline callsite  <1>]]
    -> EXTERN: (923,12) strrchr(const char *, int)
    -> EXTERN: (931,3) free(void *)
    -> INLINE: (932,7) x_strdup(const char *) (isz = 7) (sz = 14)
      -> EXTERN: (704,14) strdup(const char *)
      -> (706,3) fatal(const char *, ...) (isz = 39) (sz = 43)
         [[ Unable to inline callsite  <1>]]
  -> EXTERN: (1247,27) strerror(int)
  -> EXTERN: (1247,36) __errno_location(void)
  -> (1249,3) reformat(char **, const char *, ...) (isz = 25) (sz = 32)
     [[ Unable to inline callsite  <1>]]
  -> INLINE: (1249,40) tmp_string(void) (isz = 33) (sz = 38)
    -> (623,9) format(const char *, ...) (isz = 27) (sz = 34)
       [[ Unable to inline callsite  <1>]]
    -> INLINE: (623,32) get_hostname(void) (isz = 20) (sz = 26)
      -> EXTERN: (559,2) gethostname(char *, size_t)
    -> EXTERN: (623,58) getpid(void)
  -> EXTERN: (1250,8) mkstemp(char *)
  -> (1253,3) fatal(const char *, ...) (isz = 39) (sz = 43)
     [[ Unable to inline callsite  <1>]]
  -> EXTERN: (1254,17) strerror(int)
  -> EXTERN: (1254,26) __errno_location(void)
  -> INLINE: (1256,2) set_cloexec_flag(int) (isz = 12) (sz = 17)
    -> EXTERN: (1753,14) fcntl(int, int, ...)
    -> EXTERN: (1755,3) fcntl(int, int, ...)
  -> EXTERN: (1259,2) fchmod(int, __mode_t)
  -> INLINE: (1259,21) get_umask(void) (isz = 10) (sz = 15)
    -> EXTERN: (294,10) umask(__mode_t)
    -> EXTERN: (295,3) umask(__mode_t)
  -> EXTERN: (1262,2) free(void *)

===========================================================================

Begin optimization report for: create_tmp_file(char **, const char *)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (create_tmp_file(char **, const char *)) [45/72=62.5%] src/util.c(1271,1)
  -> EXTERN: (1272,15) fdopen(int, const char *)
  -> INLINE: (1272,22) create_tmp_fd(char **) (isz = 285) (sz = 292)
    -> (1242,19) format(const char *, ...) (isz = 27) (sz = 34)
       [[ Unable to inline callsite  <1>]]
    -> INLINE: (1242,43) tmp_string(void) (isz = 33) (sz = 38)
      -> (623,9) format(const char *, ...) (isz = 27) (sz = 34)
         [[ Unable to inline callsite  <1>]]
      -> INLINE: (623,32) get_hostname(void) (isz = 20) (sz = 26)
        -> EXTERN: (559,2) gethostname(char *, size_t)
      -> EXTERN: (623,58) getpid(void)
    -> EXTERN: (1243,11) mkstemp(char *)
    -> EXTERN: (1244,18) __errno_location(void)
    -> INLINE: (1245,7) create_parent_dirs(const char *) (isz = 77) (sz = 84)
      -> INLINE: (515,17) dirname(const char *) (isz = 37) (sz = 44)
        -> INLINE: (922,12) x_strdup(const char *) (isz = 7) (sz = 14)
          -> EXTERN: (704,14) strdup(const char *)
          -> (706,3) fatal(const char *, ...) (isz = 39) (sz = 43)
             [[ Unable to inline callsite  <1>]]
        -> EXTERN: (923,12) strrchr(const char *, int)
        -> EXTERN: (931,3) free(void *)
        -> INLINE: (932,7) x_strdup(const char *) (isz = 7) (sz = 14)
          -> EXTERN: (704,14) strdup(const char *)
          -> (706,3) fatal(const char *, ...) (isz = 39) (sz = 43)
             [[ Unable to inline callsite  <1>]]
      -> INLINE (MANUAL): (517,6) stat(const char *, struct stat *) (isz = 2) (sz = 11)
        -> EXTERN: /usr/include/x86_64-linux-gnu/sys/stat.h:(455,10) __xstat(int, const char *, struct stat *)
      -> EXTERN: (522,4) __errno_location(void)
      -> (525,9) create_parent_dirs(const char *) (isz = 77) (sz = 84)
         [[ Callee not marked with inlining pragma  <2>]]
      -> EXTERN: (527,10) mkdir(const char *, __mode_t)
      -> EXTERN: (536,20) __errno_location(void)
      -> EXTERN: (543,2) free(void *)
    -> (1246,4) fatal(const char *, ...) (isz = 39) (sz = 43)
       [[ Unable to inline callsite  <1>]]
    -> INLINE: (1247,10) dirname(const char *) (isz = 37) (sz = 44)
      -> INLINE: (922,12) x_strdup(const char *) (isz = 7) (sz = 14)
        -> EXTERN: (704,14) strdup(const char *)
        -> (706,3) fatal(const char *, ...) (isz = 39) (sz = 43)
           [[ Unable to inline callsite  <1>]]
      -> EXTERN: (923,12) strrchr(const char *, int)
      -> EXTERN: (931,3) free(void *)
      -> INLINE: (932,7) x_strdup(const char *) (isz = 7) (sz = 14)
        -> EXTERN: (704,14) strdup(const char *)
        -> (706,3) fatal(const char *, ...) (isz = 39) (sz = 43)
           [[ Unable to inline callsite  <1>]]
    -> EXTERN: (1247,27) strerror(int)
    -> EXTERN: (1247,36) __errno_location(void)
    -> (1249,3) reformat(char **, const char *, ...) (isz = 25) (sz = 32)
       [[ Unable to inline callsite  <1>]]
    -> INLINE: (1249,40) tmp_string(void) (isz = 33) (sz = 38)
      -> (623,9) format(const char *, ...) (isz = 27) (sz = 34)
         [[ Unable to inline callsite  <1>]]
      -> INLINE: (623,32) get_hostname(void) (isz = 20) (sz = 26)
        -> EXTERN: (559,2) gethostname(char *, size_t)
      -> EXTERN: (623,58) getpid(void)
    -> EXTERN: (1250,8) mkstemp(char *)
    -> (1253,3) fatal(const char *, ...) (isz = 39) (sz = 43)
       [[ Unable to inline callsite  <1>]]
    -> EXTERN: (1254,17) strerror(int)
    -> EXTERN: (1254,26) __errno_location(void)
    -> INLINE: (1256,2) set_cloexec_flag(int) (isz = 12) (sz = 17)
      -> EXTERN: (1753,14) fcntl(int, int, ...)
      -> EXTERN: (1755,3) fcntl(int, int, ...)
    -> EXTERN: (1259,2) fchmod(int, __mode_t)
    -> INLINE: (1259,21) get_umask(void) (isz = 10) (sz = 15)
      -> EXTERN: (294,10) umask(__mode_t)
      -> EXTERN: (295,3) umask(__mode_t)
    -> EXTERN: (1262,2) free(void *)
  -> (1274,3) fatal(const char *, ...) (isz = 39) (sz = 43)
     [[ Unable to inline callsite  <1>]]
  -> EXTERN: (1274,49) strerror(int)
  -> EXTERN: (1274,58) __errno_location(void)

===========================================================================

Begin optimization report for: get_home_directory(void)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (get_home_directory(void)) [46/72=63.9%] src/util.c(1282,1)
  -> EXTERN: (1283,18) getenv(const char *)
  -> EXTERN: (1295,24) getpwuid(__uid_t)
  -> EXTERN: (1295,33) getuid(void)

===========================================================================

Begin optimization report for: get_cwd(void)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (get_cwd(void)) [47/72=65.3%] src/util.c(1308,1)
  -> INLINE: (1312,14) gnu_getcwd(void) (isz = 47) (sz = 53)
    -> INLINE: (1200,26) x_malloc(size_t) (isz = 11) (sz = 19)
      -> EXTERN: (746,14) malloc(size_t)
      -> (748,3) fatal(const char *, ...) (isz = 39) (sz = 43)
         [[ Unable to inline callsite  <1>]]
    -> EXTERN: (1201,7) getcwd(char *, size_t)
    -> EXTERN: (1204,3) free(void *)
    -> EXTERN: (1205,7) __errno_location(void)
    -> (1206,4) cc_log(const char *, ...) (isz = 385) (sz = 390)
       [[ Unable to inline callsite  <1>]]
    -> EXTERN: (1206,36) __errno_location(void)
    -> EXTERN: (1206,43) strerror(int)
    -> EXTERN: (1206,52) __errno_location(void)
  -> EXTERN: (1316,14) getenv(const char *)
  -> INLINE (MANUAL): (1320,6) stat(const char *, struct stat *) (isz = 2) (sz = 11)
    -> EXTERN: /usr/include/x86_64-linux-gnu/sys/stat.h:(455,10) __xstat(int, const char *, struct stat *)
  -> INLINE (MANUAL): (1323,6) stat(const char *, struct stat *) (isz = 2) (sz = 11)
    -> EXTERN: /usr/include/x86_64-linux-gnu/sys/stat.h:(455,10) __xstat(int, const char *, struct stat *)
  -> EXTERN: (1327,3) free(void *)
  -> INLINE: (1328,10) x_strdup(const char *) (isz = 7) (sz = 14)
    -> EXTERN: (704,14) strdup(const char *)
    -> (706,3) fatal(const char *, ...) (isz = 39) (sz = 43)
       [[ Unable to inline callsite  <1>]]

===========================================================================

Begin optimization report for: same_executable_name(const char *, const char *)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (same_executable_name(const char *, const char *)) [48/72=66.7%] src/util.c(1337,1)
  -> EXTERN: (1347,9) strcmp(const char *, const char *)

===========================================================================

Begin optimization report for: common_dir_prefix_length(const char *, const char *)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (common_dir_prefix_length(const char *, const char *)) [49/72=68.1%] src/util.c(1355,1)

===========================================================================

Begin optimization report for: get_relative_path(const char *, const char *)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (get_relative_path(const char *, const char *)) [50/72=69.4%] src/util.c(1379,1)
  -> EXTERN: (1383,2) __assert_fail(const char *, const char *, unsigned int, const char *)
  -> INLINE: (1383,2) is_absolute_path(const char *) (isz = 3) (sz = 9)
  -> EXTERN: (1384,2) __assert_fail(const char *, const char *, unsigned int, const char *)
  -> INLINE: (1386,15) is_absolute_path(const char *) (isz = 3) (sz = 9)
  -> INLINE: (1387,10) x_strdup(const char *) (isz = 7) (sz = 14)
    -> EXTERN: (704,14) strdup(const char *)
    -> (706,3) fatal(const char *, ...) (isz = 39) (sz = 43)
       [[ Unable to inline callsite  <1>]]
  -> INLINE: (1404,11) x_strdup(const char *) (isz = 7) (sz = 14)
    -> EXTERN: (704,14) strdup(const char *)
    -> (706,3) fatal(const char *, ...) (isz = 39) (sz = 43)
       [[ Unable to inline callsite  <1>]]
  -> INLINE: (1405,22) common_dir_prefix_length(const char *, const char *) (isz = 96) (sz = 106)
  -> EXTERN: (1406,32) strcmp(const char *, const char *)
  -> (1410,5) reformat(char **, const char *, ...) (isz = 25) (sz = 32)
     [[ Unable to inline callsite  <1>]]
  -> EXTERN: (1414,6) strlen(const char *)
  -> (1415,3) reformat(char **, const char *, ...) (isz = 25) (sz = 32)
     [[ Unable to inline callsite  <1>]]
  -> EXTERN: (1417,15) strlen(const char *)
  -> EXTERN: (1420,6) strcmp(const char *, const char *)
  -> EXTERN: (1421,3) free(void *)
  -> INLINE: (1422,12) x_strdup(const char *) (isz = 7) (sz = 14)
    -> EXTERN: (704,14) strdup(const char *)
    -> (706,3) fatal(const char *, ...) (isz = 39) (sz = 43)
       [[ Unable to inline callsite  <1>]]

===========================================================================

Begin optimization report for: is_absolute_path(const char *)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (is_absolute_path(const char *)) [51/72=70.8%] src/util.c(1430,1)

===========================================================================

Begin optimization report for: is_full_path(const char *)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (is_full_path(const char *)) [52/72=72.2%] src/util.c(1441,1)
  -> EXTERN: (1442,6) strchr(const char *, int)

===========================================================================

Begin optimization report for: is_symlink(const char *)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (is_symlink(const char *)) [53/72=73.6%] src/util.c(1454,1)
  -> INLINE: (1460,9) x_lstat(const char *, struct stat *) (isz = 15) (sz = 24)
    -> INLINE (MANUAL): (818,15) lstat(const char *, struct stat *) (isz = 2) (sz = 11)
      -> EXTERN: /usr/include/x86_64-linux-gnu/sys/stat.h:(462,10) __lxstat(int, const char *, struct stat *)
    -> (820,3) cc_log(const char *, ...) (isz = 385) (sz = 390)
       [[ Unable to inline callsite  <1>]]
    -> EXTERN: (820,46) strerror(int)
    -> EXTERN: (820,55) __errno_location(void)

===========================================================================

Begin optimization report for: update_mtime(const char *)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (update_mtime(const char *)) [54/72=75.0%] src/util.c(1468,1)
  -> EXTERN: (1470,2) utimes(const char *, const struct timeval *)

===========================================================================

Begin optimization report for: x_rename(const char *, const char *)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (x_rename(const char *, const char *)) [55/72=76.4%] src/util.c(1493,1)
  -> EXTERN: (1495,9) rename(const char *, const char *)

===========================================================================

Begin optimization report for: tmp_unlink(const char *)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (tmp_unlink(const char *)) [56/72=77.8%] src/util.c(1537,1)
  -> (1538,2) cc_log(const char *, ...) (isz = 385) (sz = 390)
     [[ Unable to inline callsite  <1>]]
  -> EXTERN: (1539,11) unlink(const char *)
  -> (1541,3) cc_log(const char *, ...) (isz = 385) (sz = 390)
     [[ Unable to inline callsite  <1>]]
  -> EXTERN: (1541,31) strerror(int)
  -> EXTERN: (1541,40) __errno_location(void)

===========================================================================

Begin optimization report for: do_x_unlink(const char *, bool)

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (do_x_unlink(const char *, bool)) src/util.c(1548,1)

===========================================================================

Begin optimization report for: x_unlink(const char *)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (x_unlink(const char *)) [58/72=80.6%] src/util.c(1585,1)
  -> INLINE: (1586,9) do_x_unlink(const char *, bool) (isz = 104) (sz = 113)
    -> (1554,19) format(const char *, ...) (isz = 27) (sz = 34)
       [[ Unable to inline callsite  <1>]]
    -> INLINE: (1554,44) tmp_string(void) (isz = 33) (sz = 38)
      -> (623,9) format(const char *, ...) (isz = 27) (sz = 34)
         [[ Unable to inline callsite  <1>]]
      -> INLINE: (623,32) get_hostname(void) (isz = 20) (sz = 26)
        -> EXTERN: (559,2) gethostname(char *, size_t)
      -> EXTERN: (623,58) getpid(void)
    -> INLINE: (1557,6) x_rename(const char *, const char *) (isz = 1) (sz = 10)
      -> EXTERN: (1495,9) rename(const char *, const char *)
    -> EXTERN: (1559,17) __errno_location(void)
    -> EXTERN: (1562,6) unlink(const char *)
    -> EXTERN: (1564,7) __errno_location(void)
    -> EXTERN: (1564,26) __errno_location(void)
    -> EXTERN: (1566,18) __errno_location(void)
    -> (1572,3) cc_log(const char *, ...) (isz = 385) (sz = 390)
       [[ Unable to inline callsite  <1>]]
    -> (1574,4) cc_log(const char *, ...) (isz = 385) (sz = 390)
       [[ Unable to inline callsite  <1>]]
    -> EXTERN: (1574,34) strerror(int)
    -> EXTERN: (1577,2) free(void *)
    -> EXTERN: (1578,2) __errno_location(void)

===========================================================================

Begin optimization report for: x_try_unlink(const char *)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (x_try_unlink(const char *)) [59/72=81.9%] src/util.c(1592,1)
  -> INLINE: (1593,9) do_x_unlink(const char *, bool) (isz = 104) (sz = 113)
    -> (1554,19) format(const char *, ...) (isz = 27) (sz = 34)
       [[ Unable to inline callsite  <1>]]
    -> INLINE: (1554,44) tmp_string(void) (isz = 33) (sz = 38)
      -> (623,9) format(const char *, ...) (isz = 27) (sz = 34)
         [[ Unable to inline callsite  <1>]]
      -> INLINE: (623,32) get_hostname(void) (isz = 20) (sz = 26)
        -> EXTERN: (559,2) gethostname(char *, size_t)
      -> EXTERN: (623,58) getpid(void)
    -> INLINE: (1557,6) x_rename(const char *, const char *) (isz = 1) (sz = 10)
      -> EXTERN: (1495,9) rename(const char *, const char *)
    -> EXTERN: (1559,17) __errno_location(void)
    -> EXTERN: (1562,6) unlink(const char *)
    -> EXTERN: (1564,7) __errno_location(void)
    -> EXTERN: (1564,26) __errno_location(void)
    -> EXTERN: (1566,18) __errno_location(void)
    -> (1572,3) cc_log(const char *, ...) (isz = 385) (sz = 390)
       [[ Unable to inline callsite  <1>]]
    -> (1574,4) cc_log(const char *, ...) (isz = 385) (sz = 390)
       [[ Unable to inline callsite  <1>]]
    -> EXTERN: (1574,34) strerror(int)
    -> EXTERN: (1577,2) free(void *)
    -> EXTERN: (1578,2) __errno_location(void)

===========================================================================

Begin optimization report for: x_readlink(const char *)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (x_readlink(const char *)) [60/72=83.3%] src/util.c(1600,1)
  -> DELETED: (1601,16) path_max(const char *) (isz = 0) (sz = 5)
  -> INLINE: (1602,14) x_malloc(size_t) (isz = 11) (sz = 19)
    -> EXTERN: (746,14) malloc(size_t)
    -> (748,3) fatal(const char *, ...) (isz = 39) (sz = 43)
       [[ Unable to inline callsite  <1>]]
  -> EXTERN: (1603,16) readlink(const char *__restrict__, char *__restrict__, size_t)
  -> EXTERN: (1605,3) free(void *)

===========================================================================

Begin optimization report for: read_file(const char *, size_t, char **, size_t *)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (read_file(const char *, size_t, char **, size_t *)) [61/72=84.7%] src/util.c(1617,1)
  -> INLINE: (1620,7) x_stat(const char *, struct stat *) (isz = 15) (sz = 24)
    -> INLINE (MANUAL): (829,15) stat(const char *, struct stat *) (isz = 2) (sz = 11)
      -> EXTERN: /usr/include/x86_64-linux-gnu/sys/stat.h:(455,10) __xstat(int, const char *, struct stat *)
    -> (831,3) cc_log(const char *, ...) (isz = 385) (sz = 390)
       [[ Unable to inline callsite  <1>]]
    -> EXTERN: (831,45) strerror(int)
    -> EXTERN: (831,54) __errno_location(void)
  -> EXTERN: (1626,11) open(const char *, int, ...)
  -> INLINE: (1631,10) x_malloc(size_t) (isz = 11) (sz = 19)
    -> EXTERN: (746,14) malloc(size_t)
    -> (748,3) fatal(const char *, ...) (isz = 39) (sz = 43)
       [[ Unable to inline callsite  <1>]]
  -> INLINE: (1637,12) x_realloc(void *, size_t) (isz = 25) (sz = 35)
    -> INLINE: (774,10) x_malloc(size_t) (isz = 11) (sz = 19)
      -> EXTERN: (746,14) malloc(size_t)
      -> (748,3) fatal(const char *, ...) (isz = 39) (sz = 43)
         [[ Unable to inline callsite  <1>]]
    -> EXTERN: (776,13) realloc(void *, size_t)
    -> (778,3) fatal(const char *, ...) (isz = 39) (sz = 43)
       [[ Unable to inline callsite  <1>]]
  -> EXTERN: (1639,9) read(int, void *, size_t)
  -> EXTERN: (1640,33) __errno_location(void)
  -> EXTERN: (1647,2) close(int)
  -> (1649,3) cc_log(const char *, ...) (isz = 385) (sz = 390)
     [[ Unable to inline callsite  <1>]]
  -> EXTERN: (1650,3) free(void *)

===========================================================================

Begin optimization report for: read_text_file(const char *, size_t)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (read_text_file(const char *, size_t)) [62/72=86.1%] src/util.c(1663,1)
  -> INLINE: (1666,6) read_file(const char *, size_t, char **, size_t *) (isz = 133) (sz = 148)
    -> INLINE: (1620,7) x_stat(const char *, struct stat *) (isz = 15) (sz = 24)
      -> INLINE (MANUAL): (829,15) stat(const char *, struct stat *) (isz = 2) (sz = 11)
        -> EXTERN: /usr/include/x86_64-linux-gnu/sys/stat.h:(455,10) __xstat(int, const char *, struct stat *)
      -> (831,3) cc_log(const char *, ...) (isz = 385) (sz = 390)
         [[ Unable to inline callsite  <1>]]
      -> EXTERN: (831,45) strerror(int)
      -> EXTERN: (831,54) __errno_location(void)
    -> EXTERN: (1626,11) open(const char *, int, ...)
    -> INLINE: (1631,10) x_malloc(size_t) (isz = 11) (sz = 19)
      -> EXTERN: (746,14) malloc(size_t)
      -> (748,3) fatal(const char *, ...) (isz = 39) (sz = 43)
         [[ Unable to inline callsite  <1>]]
    -> INLINE: (1637,12) x_realloc(void *, size_t) (isz = 25) (sz = 35)
      -> INLINE: (774,10) x_malloc(size_t) (isz = 11) (sz = 19)
        -> EXTERN: (746,14) malloc(size_t)
        -> (748,3) fatal(const char *, ...) (isz = 39) (sz = 43)
           [[ Unable to inline callsite  <1>]]
      -> EXTERN: (776,13) realloc(void *, size_t)
      -> (778,3) fatal(const char *, ...) (isz = 39) (sz = 43)
         [[ Unable to inline callsite  <1>]]
    -> EXTERN: (1639,9) read(int, void *, size_t)
    -> EXTERN: (1640,33) __errno_location(void)
    -> EXTERN: (1647,2) close(int)
    -> (1649,3) cc_log(const char *, ...) (isz = 385) (sz = 390)
       [[ Unable to inline callsite  <1>]]
    -> EXTERN: (1650,3) free(void *)
  -> INLINE: (1667,10) x_realloc(void *, size_t) (isz = 25) (sz = 35)
    -> INLINE: (774,10) x_malloc(size_t) (isz = 11) (sz = 19)
      -> EXTERN: (746,14) malloc(size_t)
      -> (748,3) fatal(const char *, ...) (isz = 39) (sz = 43)
         [[ Unable to inline callsite  <1>]]
    -> EXTERN: (776,13) realloc(void *, size_t)
    -> (778,3) fatal(const char *, ...) (isz = 39) (sz = 43)
       [[ Unable to inline callsite  <1>]]

===========================================================================

Begin optimization report for: expand_variable(const char **, char **, char **)

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (expand_variable(const char **, char **, char **)) src/util.c(1677,1)

===========================================================================

Begin optimization report for: subst_env_in_string(const char *, char **)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (subst_env_in_string(const char *, char **)) [64/72=88.9%] src/util.c(1728,1)
  -> EXTERN: (1729,2) __assert_fail(const char *, const char *, unsigned int, const char *)
  -> INLINE: (1732,17) x_strdup(const char *) (isz = 7) (sz = 14)
    -> EXTERN: (704,14) strdup(const char *)
    -> (706,3) fatal(const char *, ...) (isz = 39) (sz = 43)
       [[ Unable to inline callsite  <1>]]
  -> (1737,4) reformat(char **, const char *, ...) (isz = 25) (sz = 32)
     [[ Unable to inline callsite  <1>]]
  -> INLINE: (1738,9) expand_variable(const char **, char **, char **) (isz = 116) (sz = 130)
    -> EXTERN: (1678,2) __assert_fail(const char *, const char *, unsigned int, const char *)
    -> EXTERN: (1690,9) __ctype_b_loc(void)
    -> (1695,14) format(const char *, ...) (isz = 27) (sz = 34)
       [[ Unable to inline callsite  <1>]]
    -> (1702,3) reformat(char **, const char *, ...) (isz = 25) (sz = 32)
       [[ Unable to inline callsite  <1>]]
    -> INLINE: (1706,15) x_strndup(const char *, size_t) (isz = 8) (sz = 17)
      -> EXTERN: (729,14) strndup(const char *, size_t)
      -> (732,3) fatal(const char *, ...) (isz = 39) (sz = 43)
         [[ Unable to inline callsite  <1>]]
    -> EXTERN: (1707,22) getenv(const char *)
    -> (1709,13) format(const char *, ...) (isz = 27) (sz = 34)
       [[ Unable to inline callsite  <1>]]
    -> EXTERN: (1710,3) free(void *)
    -> (1713,2) reformat(char **, const char *, ...) (isz = 25) (sz = 32)
       [[ Unable to inline callsite  <1>]]
    -> EXTERN: (1718,2) free(void *)
  -> EXTERN: (1739,5) free(void *)
  -> (1745,2) reformat(char **, const char *, ...) (isz = 25) (sz = 32)
     [[ Unable to inline callsite  <1>]]

===========================================================================

Begin optimization report for: format(const char *, ...)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (format(const char *, ...)) [65/72=90.3%] src/util.c(684,1)
  -> EXTERN: (686,2) __builtin_stdarg_start
  -> EXTERN: (689,6) vasprintf(char **__restrict__, const char *__restrict__, struct __va_list_tag *)
  -> (690,3) fatal(const char *, ...) (isz = 39) (sz = 43)
     [[ Unable to inline callsite  <1>]]
  -> EXTERN: (692,2) __builtin_va_end
  -> (695,3) fatal(const char *, ...) (isz = 39) (sz = 43)
     [[ Unable to inline callsite  <1>]]

===========================================================================

Begin optimization report for: reformat(char **, const char *, ...)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (reformat(char **, const char *, ...)) [66/72=91.7%] src/util.c(840,1)
  -> EXTERN: (845,2) __builtin_stdarg_start
  -> EXTERN: (846,6) vasprintf(char **__restrict__, const char *__restrict__, struct __va_list_tag *)
  -> (847,3) fatal(const char *, ...) (isz = 39) (sz = 43)
     [[ Unable to inline callsite  <1>]]
  -> EXTERN: (849,2) __builtin_va_end
  -> EXTERN: (852,3) free(void *)

===========================================================================

Begin optimization report for: set_cloexec_flag(int)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (set_cloexec_flag(int)) [67/72=93.1%] src/util.c(1751,1)
  -> EXTERN: (1753,14) fcntl(int, int, ...)
  -> EXTERN: (1755,3) fcntl(int, int, ...)

===========================================================================

Begin optimization report for: x_exit(int)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (x_exit(int)) [68/72=94.4%] src/util.c(1480,1)
  -> EXTERN: (1484,3) exit(int)
  -> EXTERN: (1486,3) _exit(int)

===========================================================================

Begin optimization report for: fatal(const char *, ...)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (fatal(const char *, ...)) [69/72=95.8%] src/util.c(229,1)
  -> EXTERN: (231,2) __builtin_stdarg_start
  -> EXTERN: (233,2) vsnprintf(char *__restrict__, size_t, const char *__restrict__, struct __va_list_tag *)
  -> EXTERN: (234,2) __builtin_va_end
  -> (236,2) cc_log(const char *, ...) (isz = 385) (sz = 390)
     [[ Unable to inline callsite  <1>]]
  -> EXTERN: (237,2) fprintf(FILE *__restrict__, const char *__restrict__, ...)
  -> INLINE: (239,2) x_exit(int) (isz = 6) (sz = 10)
    -> EXTERN: (1484,3) exit(int)
    -> EXTERN: (1486,3) _exit(int)

===========================================================================

Begin optimization report for: cc_dump_log_buffer(const char *)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (cc_dump_log_buffer(const char *)) [70/72=97.2%] src/util.c(220,1)
  -> EXTERN: (221,15) fopen(const char *__restrict__, const char *__restrict__)
  -> EXTERN: (222,9) fwrite(const void *__restrict__, size_t, size_t, FILE *__restrict__)
  -> EXTERN: (223,2) fclose(FILE *)

===========================================================================

Begin optimization report for: warn_log_fail(void)

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (warn_log_fail(void)) src/util.c(133,1)

===========================================================================

Begin optimization report for: init_log(void)

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (init_log(void)) src/util.c(45,1)

===========================================================================

    Report from: Interprocedural optimizations [ipo]

INLINING FOOTNOTES:

<1> Inlining the function will lead to incorrect program behavior.

<2> The compiler's heuristics indicate that the function is not profitable to 
    inline.  Override this decision by adding "inline 
    __attribute__((always_inline))" to the declaration of the called function, 
    or add "#pragma forceinline" before the call site.

