-Wremarks
-w3
-O3
-fabi-version=13
-falign-functions
-falign-loops
-fbuiltin
-fdata-sections
-ffunction-sections
-ffat-lto-objects
-fpermissive
-gcc-name=gcc-8
-gnu-prefix=x86_64-linux-gnu-
-gxx-name=g++-8
-inline-level=2
-inline-min-caller-growth=0
-ipo
-par-schedule-auto
-parallel
-qoverride-limits
-qopt-matmul
-qopt-mem-layout-trans
-qopt-multi-version-aggressive
-qopt-prefetch
-static-intel
-no-inline-max-per-routine
-no-inline-max-per-compile
-no-inline-max-size
-inline-max-total-size=22222
-Wl,--as-needed
-qopt-report=5
-qopt-report-phase
ipo
-DHAVE_CONFIG_H
-DSYSCONFDIR=/etc
-I.
-I./src
-I./unittest
-D_FORTIFY_SOURCE=2
-g
-Wformat
-Wformat-security
-Wall
-W
-c
-osrc/hashutil.o
-qopt-report-file=src/hashutil.o.optrpt
src/hashutil.c